AY000890020198101TMAX-9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999       0 NG    0 NG    0 NG    0 NG
AY000890020198101TMIN-9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999       0 NG    0 NG    0 NG    0 NG
AY000890020198102TMAX    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG-9999   -9999   -9999   -9999   -9999   
AY000890020198102TMIN    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG-9999   -9999   -9999   -9999   -9999   
AY000890020198103TMAX    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG
AY000890020198103TMIN    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG
AY000890020198104TMAX    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG-9999   -9999   
AY000890020198104TMIN    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG-9999   -9999   
AY000890020198105TMAX    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG
AY000890020198105TMIN    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG
AY000890020198106TMAX    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG-9999   
AY000890020198106TMIN    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG-9999   
AY000890020198107TMAX    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG
AY000890020198107TMIN    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG
AY000890020198108TMAX    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG
AY000890020198108TMIN    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG
AY000890020198109TMAX    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG-9999   
AY000890020198109TMIN    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG-9999   
AY000890020198110TMAX    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG
AY000890020198110TMIN    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG
AY000890020198111TMAX    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG-9999   
AY000890020198111TMIN    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG-9999   
AY000890020198112TMAX    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG
AY000890020198112TMIN    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG
AY000890020198201TMAX    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG
AY000890020198201TMIN    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG    0 DG
AY000890020198202TMAX  -17  G  -30  G  -29  G  -30  G  -44  G  -27  G  -30  G  -42  G  -56  G  -58  G  -73  G  -70  G  -85  G  -74  G  -46  G  -41  G  -14  G  -12  G  -14  G   -8  G  -85  G  -95  G  -89  G  -57  G  -59  G -133  G  -97  G  -92  G-9999   -9999   -9999   
AY000890020198202TMIN  -44  G -116  G -162  G -152  G -158  G -118  G -135  G -163  G -181  G -166  G -170  G -150  G -136  G -129  G  -81  G -104  G  -56  G  -44  G  -58  G -153  G -228  G -190  G -166  G  -98  G -196  G -239  G -158  G -192  G-9999   -9999   -9999   
AY000890020198203TMAX -132  G    0 NG -103  G  -84  G  -85  G -112  G  -86  G  -78  G  -64  G  -64  G -100  G  -97  G -139  G -114  G  -84  G  -80  G -157  G -155  G -108  G -124  G -122  G -193  G -112  G -103  G -102  G -107  G -103  G -125  G  -94  G -119  G -172  G
AY000890020198203TMIN -261  G    0 NG -124  G -156  G -156  G -223  G -119  G -247  G -197  G -100  G -224  G -168  G -149  G -134  G -163  G -214  G -293  G -279  G -239  G -172  G -295  G -292  G -217  G -134  G -116  G -160  G -175  G -254  G -132  G -217  G -289  G
AY000890020198204TMAX -190  G -178  G -127  G -130  G -182  G -210  G -174  G -134  G -126  G -109  G -105  G  -92  G  -83  G  -68  G  -83  G -111  G -148  G -150  G -137  G -124  G -123  G -109  G -108  G -132  G -135  G -172  G -166  G -137  G -106  G -142  G-9999   
AY000890020198204TMIN -284  G -305  G -180  G -244  G -235  G -292  G -323  G -290  G -134  G -243  G -223  G -134  G -138  G  -88  G -117  G -154  G -174  G -218  G -221  G -163  G -144  G -135  G -161  G -147  G -205  G -250  G -195  G -218  G -242  G -297  G-9999   
AY000890020198205TMAX  -75  G  -99  G -128  G  -87  G  -90  G -103  G  -57  G -132  G -249  G -146  G -129  G -123  G -204  G -206  G -173  G -156  G -142  G -186  G -222  G -267  G -244  G -191  G -287 IG -165  G -161  G -142  G -221  G -196  G -260  G -148  G -113  G
AY000890020198205TMIN -155  G -150  G -174  G -125  G -165  G -177  G -178  G -306  G -349  G -349  G -173  G -285  G -298  G -288  G -240  G -226  G -188  G -325  G -353  G -374  G -340  G -260 IG -330  G -320  G -174  G -239  G -316  G -342  G -319  G -254  G -165  G
AY000890020198206TMAX -115  G -123  G -131  G -188  G -235  G -218  G -331  G -268  G -325  G -341  G -263  G -244  G -198  G -263  G -240  G -241  G -262  G -247  G -278  G-9999   -9999    -175  G -192  G-9999   -9999    -223  G -279  G -288  G -196  G -208  G-9999   
AY000890020198206TMIN -132  G -149  G -191  G -302  G -318  G -355  G -377  G -367  G -381  G -432  G -414  G -363  G -349  G -376  G -376  G -359  G -360  G -349  G -346  G-9999   -9999    -207  G -339  G-9999   -9999    -353  G -373  G -379  G -335  G -301  G-9999   
AY000890020198207TMAX -220  G -218  G -204  G -189  G -222  G -219  G -233  G -202  G -192  G -191  G -173  G -169  G -215  G -233  G -221  G -218  G -130  G -147  G -278  G -140  G -146  G -157  G -173  G -193  G -228  G -237  G -197  G -200  G -170  G -170  G -194 IG
AY000890020198207TMIN -299  G -243  G -220  G -229  G -302  G -247  G -267  G -289  G -349  G -265  G -248  G -228  G -241  G -295  G -352  G -302  G -291  G -297  G -349  G -346  G -183  G -182  G -209  G -226  G -339  G -370  G -249  G -213  G -203  G -228  G -220  G
AY000890020198208TMAX -147  G -146  G -210  G -155  G -185  G -162  G -136  G -147  G -189  G -189  G -205  G -262  G -309  G -294  G -339  G -277  G -230  G -194  G -221  G -217  G -267  G -300 IG -171  G -103  G -138  G -195  G -242  G -162  G -159  G -220  G -211  G
AY000890020198208TMIN -180 IG -268  G -300  G -222  G -278  G -219  G -179  G -235  G -276  G -269  G -329  G -382  G -432  G -350  G -436  G -407  G -323  G -256  G -235  G -267  G -348  G -376  G -287 IG -171  G -195  G -371  G -355  G -241  G -260  G -312  G -311  G
AY000890020198209TMAX -190  G -188  G -193  G -112  G -170  G -236  G -169  G -142  G -163  G -168  G -164  G -180  G -179  G -165  G -139  G -109  G -126  G -144  G -146  G -187  G -205  G -134  G -120  G -149  G -206  G -183  G -170  G -176  G -218  G -203  G-9999   
AY000890020198209TMIN -221  G -209  G -243  G -216  G -303  G -383  G -290  G -170  G -191  G -195  G -243  G -291  G -271  G -253  G -211  G -171  G -146  G -156  G -301  G -223  G -217  G -206  G -163  G -221  G -317  G -254  G -191  G -298  G -259  G -254  G-9999   
AY000890020198210TMAX -198  G -257  G -186  G -182  G -157  G -152  G -128  G -132  G -120  G -133  G -123  G -127  G -148  G -147  G -140  G -141  G  -59  G  -51  G -212  G -253  G -196  G -180  G -130  G -117  G -165  G  -80  G  -74  G  -71  G  -95  G -106  G -143  G
AY000890020198210TMIN -353  G -377  G -282  G -217  G -187  G -273  G -169  G -169  G -153  G -151  G -142  G -159  G -169  G -201  G -284  G -179  G -145  G -246  G -307  G -294  G -253  G -342  G -306  G -277  G -304  G -209  G  -98  G -120  G -140  G -209  G -221  G
AY000890020198211TMAX -140  G -130  G -121  G -119  G  -81  G  -51  G  -44  G  -40  G  -25  G  -50  G  -39  G  -59  G  -55  G  -67  G  -75  G  -61  G  -48  G  -35  G  -80  G  -61  G  -54  G  -41  G  -32  G  -11  G  -18  G  -39  G  -34  G  -32  G  -25  G  -31  G-9999   
AY000890020198211TMIN -169  G -143  G -143  G -134  G -127  G  -94  G  -92  G  -72  G  -78  G -147  G -101  G -168  G  -86  G -102  G -100  G  -98  G  -75  G -184  G -175  G -194  G  -77  G  -62  G  -47  G  -47  G  -75  G  -64  G  -62  G  -81  G  -93  G -140  G-9999   
AY000890020198212TMAX  -32  G  -48  G  -45  G  -53  G  -43  G  -30  G  -19  G  -46  G  -29  G  -10  G   -5  G  -20  G  -17  G  -21  G  -19  G  -23  G  -24  G   25  G   28  G   16  G   11  G   -4  G   -6  G  -20  G   -8  G    2  G    1  G  -11  G  -14  G   -7  G  -14  G
AY000890020198212TMIN -176  G -140  G -132  G -124  G -109  G  -68  G -103  G  -83  G  -65  G  -44  G  -41  G  -81  G  -34  G  -91  G  -78  G  -61  G  -76  G  -94  G   -3  G  -38  G  -10  G  -61  G  -37  G  -43  G  -70  G  -63  G  -53  G  -47  G  -38  G  -49  G  -25  G
AY000890020198301TMAX   -5  G  -10  G  -21  G  -20  G  -16  G  -12  G   -6  G  -19  G  -16  G   -8  G  -15  G  -10  G  -19  G  -21  G  -16  G  -10  G   -5  G  -14  G  -22  G  -24  G  -15  G  -18  G  -29  G  -30  G  -37  G  -22  G  -29  G  -36  G  -43  G  -39  G  -32  G
AY000890020198301TMIN  -58  G  -37  G  -41  G  -72  G  -61  G  -51  G  -60  G  -36  G  -34  G  -96  G  -89  G -106  G  -98  G -123  G -116  G  -27  G  -30  G  -48  G  -93  G  -49  G  -67  G  -43  G  -86  G -138  G -107  G -138  G -161  G -155  G -160  G -169  G -104  G
AY000890020198302TMAX  -17  G  -14  G  -31  G  -23  G  -23  G  -20  G  -35  G  -32  G  -19  G  -38  G  -35  G  -38  G  -49  G  -43  G  -49  G  -43  G  -21  G   -2  G   -1  G  -46  G  -55  G  -55  G  -62  G  -70  G  -68  G  -69  G  -80  G  -75  G-9999   -9999   -9999   
AY000890020198302TMIN -122  G  -25  G  -43  G  -55  G  -58  G  -78  G -112  G  -79  G -136  G  -69  G  -65  G  -79  G  -97  G -100  G  -86  G  -61  G  -56  G  -39  G  -72  G  -65  G  -72  G -157  G -155  G -182  G -126  G -165  G -111  G -112  G-9999   -9999   -9999   
AY000890020198303TMAX  -81  G -100  G  -85  G  -45  G  -33  G  -62  G  -72  G  -89  G  -78  G  -63  G  -61  G  -66  G  -91  G  -91  G  -90  G  -89  G -101  G -114  G -164  G  -77  G  -81  G  -93  G  -97  G  -86  G  -73  G  -85  G  -91  G -132  G -103  G  -98  G  -87  G
AY000890020198303TMIN -144  G -200  G -134  G -101  G  -92  G  -87  G  -96  G -121  G -122  G  -75  G  -77  G  -98  G -111  G -115  G -164  G -195  G -225  G -253  G -246  G -179  G -109  G -108  G -107  G -146  G -139  G -164  G -224  G -229  G -160  G -226  G -216  G
AY000890020198304TMAX -114  G  -75  G  -67  G -220  G -262  G -213  G -221  G -167  G -174  G -179  G -203  G -199  G -163  G -154  G -147  G -108  G  -85  G  -93  G -116  G -120  G -102  G -113  G  -89  G  -63  G  -52  G  -37  G  -42  G  -87  G -116  G  -88  G-9999   
AY000890020198304TMIN -220  G -237  G -263  G -347  G -354  G -320  G -317  G -282  G -278  G -319  G -239  G -311  G -239  G -166  G -174  G -172  G -133  G -107  G -153  G -153  G -122  G -139  G -139  G -128  G  -71  G  -60  G -112  G -211  G -197  G -131  G-9999   
AY000890020198305TMAX  -98  G -145  G -124  G -111  G-9999     -75  G  -86  G -131  G -112  G -208  G -292  G -169  G -163  G -165  G -127  G  -97  G -115  G -103  G  -99  G  -63  G  -65  G  -63  G  -63  G  -67  G -118 IG -140  G -179  G -187  G -281 IG -283  G -230  G
AY000890020198305TMIN -250  G -270  G -231  G -124  G-9999     -86  G -129  G -222  G -210  G -337  G -373  G -366  G -305  G -301  G -168  G -137  G -126  G -122  G -121  G -102  G  -89  G  -80  G  -86  G  -97 IG -150  G -264  G -236  G -233 IG -321  G -364  G -369  G
AY000890020198306TMAX -346  G -118  G -112  G -102  G  -95  G  -83  G -156  G -177  G -199  G -154  G -135  G -125  G -152  G -227  G -190  G -149  G -157  G -151  G -194  G -190  G -319  G -331  G -283  G -328  G -319  G -279  G -288  G -166  G -129  G -203  G-9999   
AY000890020198306TMIN -376  G -354  G -138  G -128  G -120  G -209  G -267  G -326  G -287  G -272  G -154  G -154  G -293  G -298  G -297  G -215  G -186  G -191  G -235  G -318  G -410  G -378  G -383  G -399  G -387  G -378  G -363  G -339  G -227  G -325  G-9999   
AY000890020198307TMAX -248  G -224  G -263  G -332  G -337  G -277  G -201  G -175  G -172  G -232  G -284  G -188  G -130  G -139  G -165  G -175  G -241  G -223  G -211  G -196  G -212  G -276  G -236  G -323  G -255  G -262  G -265  G -245  G -235  G -185  G -218  G
AY000890020198307TMIN -324  G -330  G -381  G -375  G -398  G -431  G -299  G -363  G -291  G -312  G -367  G -369  G -216  G -181  G -189  G -328  G -367  G -271  G -229  G -235  G -312  G -314  G -370  G -411  G -436  G -445  G -293  G -338  G -296  G -267  G -248  G
AY000890020198308TMAX -205  G -202  G -174  G -201  G -215  G -213  G -192  G -222  G -183  G -145  G -210  G -246  G -323  G -254  G -206  G -192  G -141  G -124  G -136  G -227  G -171  G -158  G -280  G -218  G -217  G -201  G -283  G -178  G -207  G -300  G -257  G
AY000890020198308TMIN -222  G -280  G -227  G -333  G -306  G -240  G -224  G -329  G -330  G -207  G -315  G -341  G -423  G -394  G -270  G -252  G -192  G -156  G -270  G -338  G -334  G -302  G -375  G -342  G -271  G -327  G -384  G -357  G -334  G -402  G -391  G
AY000890020198309TMAX -130  G -128  G -107  G -147 IG -198  G -218  G -254  G -254  G -220  G -159  G -146  G -139  G -139  G -185  G -176  G -183  G  -77  G  -58  G -128  G -126  G -145  G -157  G -166  G -160  G -156  G -160  G -157  G -196  G -188  G -133  G-9999   
AY000890020198309TMIN -254  G -219  G -134 IG -205  G -281  G -327  G -383  G -384  G -360  G -212  G -183  G -167  G -208  G -222  G -198  G -295  G -228  G -193  G -245  G -166  G -184  G -214  G -285  G -267  G -304  G -195  G -219  G -324  G -242  G -204  G-9999   
AY000890020198310TMAX -166  G -169  G -199  G -162  G  -67  G  -74  G  -98  G -134  G -148  G -120  G -139  G -171  G -146  G -173  G -152  G -153  G -118  G  -49  G  -62  G  -58  G  -61  G  -99  G -147  G  -84  G  -88  G -125  G -142  G -142  G -144  G -154  G -130  G
AY000890020198310TMIN -221  G -257  G -259  G -299  G -162  G -137  G -148  G -175  G -312  G -209  G -191  G -260  G -215  G -206  G -171  G -190  G -180  G -121  G  -92  G  -92  G -107  G -203  G -209  G -175  G -161  G -203  G -218  G -218  G -291  G -216  G -179  G
AY000890020198311TMAX -116  G -104  G -106  G -132  G-9999    -100  G -101  G  -93  G -118  G -105  G -105  G -100  G  -94  G  -88  G  -79  G  -72  G  -50  G  -41  G  -88  G -101  G  -65  G  -71  G  -38  G  -40  G  -67  G  -70  G  -79  G  -68  G  -78  G  -52  G-9999   
AY000890020198311TMIN -155  G -240  G -216  G -214  G-9999    -128  G -132  G -148  G -135  G -223  G -149  G -120  G -118  G -104  G  -93  G -147  G -153  G -141  G -177  G -174  G -111  G -118  G  -90  G -108  G -108  G -110  G -145  G -113  G -138  G -175  G-9999   
AY000890020198312TMAX  -48  G  -50  G  -49  G  -35  G  -19  G  -68  G  -59  G  -47  G  -23  G  -24  G   -8  G  -23  G  -13  G  -41  G  -31  G  -24  G  -26  G  -26  G  -29  G  -29  G  -29  G  -19  G  -15  G  -17  G   -8  G   -9  G  -13  G  -14  G  -22  G  -18  G   -5  G
AY000890020198312TMIN -174  G  -94  G  -79  G -101  G -118  G -194  G -169  G -144  G -125  G -140  G -137  G -117  G -140  G -148  G -118  G  -49  G  -68  G  -47  G  -99  G -110  G -106  G  -66  G -121  G  -82  G  -53  G  -97  G  -55  G  -56  G  -97  G  -61  G  -92  G
AY000890020198401TMAX  -18  G  -33  G   -9  G   -4  G  -19  G  -21  G  -31  G  -19  G  -17  G  -18  G  -15  G   -6  G   -1  G   -7  G   -7  G   -8  G  -14  G   -9  G   -5  G   -1  G   -6  G   -9  G  -21  G  -18  G  -15  G  -19  G  -16  G  -29  G  -32  G  -22  G  -29  G
AY000890020198401TMIN  -99  G  -62  G  -42  G  -53  G  -67  G  -75  G  -59  G  -60  G -134  G  -80  G  -33  G  -20  G  -17  G  -25  G  -66  G  -51  G  -36  G  -26  G  -23  G  -22  G  -64  G  -94  G -122  G -130  G  -85  G  -45  G  -45  G  -90  G  -92  G -154  G -165  G
AY000890020198402TMAX  -27  G  -28  G  -56  G  -56  G  -40  G  -64  G  -44  G  -37  G  -70  G  -32  G   -2  G  -14  G  -45  G  -40  G  -44  G  -35  G  -45  G -106  G  -82  G  -82  G  -89  G -103  G -108  G  -85  G  -66  G -104  G -110  G -118  G  -53  G-9999   -9999   
AY000890020198402TMIN  -60  G -154  G -133  G -122  G -165  G -179  G -144  G -143  G -187  G -108  G  -52  G -157  G -156  G  -94  G -176  G -113  G -116  G -175  G -128  G -225  G -145  G -262  G -263  G -229  G -151  G -247  G -250  G -210  G -168  G-9999   -9999   
AY000890020198403TMAX  -71  G  -95  G -131  G  -88  G  -97  G  -97  G  -98  G  -70  G  -54  G  -48  G  -48  G  -71  G  -98  G  -92  G -171  G -185  G -146  G  -98  G -110  G -103  G -110  G  -97  G  -95  G -105  G -122  G  -63  G  -39  G  -63  G  -75  G  -80  G -132  G
AY000890020198403TMIN -183  G -197  G -225  G -155  G -123  G -134  G -148  G -113  G  -70  G  -68  G  -85  G -103  G -143  G -243  G -270  G -252  G -223  G -242  G -226  G -141  G -134  G -114  G -117  G -124  G -255  G -226  G  -67  G -185  G -116  G -160  G -243  G
AY000890020198404TMAX -185  G -114  G -110  G -136  G  -68  G -107  G -175  G -167  G -172  G -174  G -168  G -130  G -104  G  -96  G -108  G -123  G -127  G  -81  G  -61  G -140  G -191  G -177  G -209  G -193  G -239  G -160  G -141  G -134  G -135  G -139  G-9999   
AY000890020198404TMIN -260  G -188  G -138  G -261  G -268  G -308  G -212  G -186  G -326  G -295  G -259  G -276  G -135  G -115  G -128  G -141  G -160  G -127  G -182  G -224  G -261  G -251  G -246  G -317  G -305  G -329  G -172  G -170  G -154  G -149  G-9999   
AY000890020198405TMAX -113  G  -90  G  -66  G -103  G -122  G -166  G -211  G -211  G  -87  G  -50  G  -95  G -104  G -151  G -153  G -229  G -153  G -194  G -139  G -120  G -120  G -138  G -119  G -221  G -296  G -268  G -210  G -198 IG -142  G -149  G -164  G -208  G
AY000890020198405TMIN -147  G -117  G -116  G -122  G -174  G -259  G -296  G -313  G -285  G -104  G -152  G -153  G -177  G -266  G -283  G -245  G -249  G -213  G -184  G -254  G -186  G -253  G -296  G -344  G -365  G -353  G -228  G -181 IG -165  G -210  G -301  G
AY000890020198406TMAX -176  G -205  G -156  G -151  G -185  G -201  G -235  G -295  G -298  G -194  G -200  G -250  G -236  G -238  G -237  G -261  G -168  G -225  G -274  G -224  G -199  G -216  G -246  G -233  G -241  G -233  G -198  G -227  G -204  G -126  G-9999   
AY000890020198406TMIN -227  G -229  G -210  G -203  G -237  G -291  G -333  G -317  G -355  G -301  G -349  G -328  G -319  G -307  G -275  G -367  G -265  G -298  G -352  G -324  G -235  G -372  G -398  G -387  G -360  G -360  G -313  G -388  G -313  G -230  G-9999   
AY000890020198407TMAX -165  G -209  G -227  G -276  G -137  G -126  G -195  G -195  G -268  G -230  G -204  G -137  G -184  G -161  G -137  G -150  G -154  G -153  G -186  G -196  G -144  G -162  G -194  G -151  G -152  G -153  G -190  G -195  G -189  G -241  G -233  G
AY000890020198407TMIN -210  G -228  G -373  G -380  G -327  G -235  G -237  G -278  G -320  G -315  G -287  G -225  G -350  G -340  G -187  G -169  G -175  G -195  G -201  G -224  G -249  G -282  G -336  G -324  G -190  G -287  G -297  G -292  G -308  G -319  G -279  G
AY000890020198408TMAX -244  G -249  G -209  G -211  G -220  G -246  G -231  G -272  G -246  G -258  G -305  G -318  G -345  G -289  G -355  G -376  G -300  G -375  G -376  G -214  G -160  G -137  G -217  G -233  G -171  G -153  G -179  G -160  G -127  G -150  G -205  G
AY000890020198408TMIN -399  G -372  G -256  G -280  G -261  G -362  G -383  G -390  G -339  G -315  G -371  G -377  G -393  G -359  G -420  G -423  G -412  G -443  G -446  G -373  G -214  G -241  G -356  G -338  G -237  G -207  G -200  G -188  G -198  G -228  G -301  G
AY000890020198409TMAX -191  G -167  G -153  G -170  G -134  G -140  G -160  G -112  G -108  G -101  G -200  G -248  G -232  G -170  G -166  G -236  G -212  G -204  G -209  G -211  G -229  G -188  G -186  G -215  G -171  G -252  G -246  G -168  G -163  G -143  G-9999   
AY000890020198409TMIN -276  G -235  G -185  G -186  G -178  G -168  G -243  G -197  G -281  G -254  G -312  G -330  G -360  G -228  G -340  G -342  G -318  G -274  G -275  G -275  G -298  G -240  G -271  G -295  G -307  G -367  G -399  G -271  G -198  G -210  G-9999   
AY000890020198410TMAX -172  G -189  G -189  G -199  G -157  G -115  G -108  G -144  G -157  G -175  G -167  G -119  G -115  G -116  G -113  G -144  G -146  G -156  G -133  G -115  G -137  G -164  G -136  G -168  G -129  G -141  G -159  G -194  G -161  G -182  G -170  G
AY000890020198410TMIN -297  G -278  G -229  G -271  G -209  G -157  G -241  G -296  G -314  G -223  G -239  G -169  G -164  G -159  G -165  G -250  G -190  G -184  G -270  G -211  G -262  G -298  G -270  G -277  G -221  G -169  G -333  G -239  G -221  G -323  G -286  G
AY000890020198411TMAX -130  G -156  G -178  G -166  G -150  G -136  G -115  G -107  G  -94  G  -86  G  -86  G  -78  G  -91  G  -81  G  -43  G  -38  G  -59  G  -41  G  -66  G  -69  G  -80  G  -73  G  -94  G  -39  G  -18  G   -7  G  -27  G  -23  G  -62  G  -40  G-9999   
AY000890020198411TMIN -186  G -247  G -326  G -221  G -192  G -206  G -143  G -167  G -117  G -172  G -127  G -151  G -127  G -102  G  -93  G  -78  G  -92  G  -77  G  -95  G  -94  G -114  G -153  G -108  G  -98  G  -79  G  -92  G  -58  G -108  G -118  G  -77  G-9999   
AY000890020198412TMAX  -44  G  -38  G  -55  G  -65  G  -42  G  -38  G  -34  G  -39  G  -10  G  -30  G  -33  G  -43  G  -44  G  -45  G   -3  G   -4  G  -11  G  -10  G   -2  G    5  G   -7  G   -4  G  -13  G   -5  G   -1  G    1  G   -1  G   -8  G  -17  G   -7  G  -21  G
AY000890020198412TMIN  -72  G  -82  G -146  G -129  G  -75  G  -54  G  -77  G  -86  G  -57  G  -91  G -120  G -106  G  -96  G -109  G -134  G  -40  G  -31  G  -23  G  -29  G  -81  G  -44  G  -27  G  -42  G -100  G  -99  G -102  G  -89  G  -39  G  -48  G  -60  G -114  G
AY000890020198501TMAX  -31  G  -29  G  -23  G  -17  G  -15  G  -19  G  -20  G  -10  G   -1  G    6  G   16  G   18  G  -15  G  -18  G  -13  G  -27  G   -3  G   -1  G    2  G   -9  G  -11  G   -3  G  -16  G  -13  G  -10  G  -39  G  -17  G  -16  G  -28  G  -23  G  -21  G
AY000890020198501TMIN -121  G -117  G  -44  G  -46  G  -44  G  -38  G  -33  G -108  G  -99  G  -51  G  -37  G  -31  G  -55  G  -90  G -114  G  -75  G  -35  G  -39  G  -81  G  -88  G  -61  G -116  G -102  G  -20  G  -94  G -153  G -102  G -136  G -138  G  -66  G  -37  G
AY000890020198502TMAX  -18  G   -9  G   -3  G  -39  G  -30  G    0 NG  -56  G  -42  G  -58  G  -57  G  -44  G  -53  G  -80  G  -78  G  -64  G  -67  G  -65  G  -43  G  -34  G  -39  G  -82  G  -22  G  -34  G  -89  G -105  G -101  G  -84  G  -53  G-9999   -9999   -9999   
AY000890020198502TMIN  -30  G  -20  G -100  G -113  G -157  G    0 NG -172  G  -88  G -159  G -195  G -158  G -177  G -189  G -163  G -200  G -172  G -138  G -106  G  -55  G -173  G -185  G  -84  G -155  G -214  G -186  G -198  G -149  G -202  G-9999   -9999   -9999   
AY000890020198503TMAX  -33  G   -8  G  -12  G  -11  G  -37  G  -30  G  -72  G  -52  G  -54  G  -75  G -153  G -145  G   -9  G   -8  G  -45  G  -82  G  -95  G  -80  G  -65  G  -58  G  -46  G  -81  G  -47  G  -43  G  -68  G  -55  G  -68  G  -65  G  -63  G  -91  G  -98  G
AY000890020198503TMIN -102  G  -61  G  -72  G  -65  G  -70  G -102  G -100  G  -94  G -115  G -240  G -256  G -245  G -173  G  -96  G -195  G -151  G -151  G  -98  G  -80  G  -91  G  -88  G -172  G -112  G -155  G  -99  G  -77  G  -83  G  -89  G  -97  G -108  G -225  G
AY000890020198504TMAX -145  G -182  G -198  G -188  G -240  G -276  G -218  G -159  G  -79  G  -53  G  -66  G  -80  G -139  G -158  G -146  G  -92  G  -45  G  -88  G  -90  G -104  G  -99  G -107  G -144  G -182  G -136  G -125  G  -89  G  -69  G  -89  G  -54  G-9999   
AY000890020198504TMIN -270  G -252  G -293  G -248  G -303  G -328  G -339  G -328  G -162  G  -77  G  -90  G -230  G -222  G -232  G -221  G -186  G -170  G -196  G -121  G -119  G -114  G -159  G -275  G -282  G -229  G -167  G -160  G -104  G -105  G  -93  G-9999   
AY000890020198505TMAX  -73  G  -91  G -127  G -123  G -117  G -126  G -128  G -138  G -188  G -197  G -190  G -229  G -211  G -205  G -222  G -243  G -149  G -208  G -193  G -152  G -219  G -201  G -189  G -162  G -164  G -196  G -278  G -131  G  -77  G -106  G -128  G
AY000890020198505TMIN -111  G -144  G -144  G -155  G -150  G -156  G -182  G -187  G -290  G -286  G -259  G -328  G -235  G -286  G -360  G -328  G -297  G -339  G -260  G -242  G -278  G -333  G -228  G -193  G -203  G -289  G -346  G -361  G -142  G -127  G -159  G
AY000890020198506TMAX -142  G -168  G -224 IG -166  G -203  G -278  G -261  G -295  G -255  G -262  G -190  G -172  G -138  G -118  G -111  G -167  G -163  G -207  G    0 NG -131  G -164  G -149  G -117  G  -68  G  -65  G -140  G -130  G -145  G -135  G -139  G-9999   
AY000890020198506TMIN -177  G -194 IG -303  G -253  G -308  G -368  G -363  G -331  G -363  G -377  G -344  G -270  G -218  G -163  G -179  G -291  G -216  G -239  G    0 NG -179  G -202  G -184  G -152  G -129  G -179  G -200  G -164  G -171  G -176  G -167  G-9999   
AY000890020198507TMAX -149  G -260  G -235  G -140  G -154  G -161  G -162  G -180  G -241  G -317  G -222  G -199  G -222  G -202  G -232  G -241  G -206  G -171  G -190  G -197  G -188  G -195  G -145  G -136  G -216  G -183  G -159  G -162  G -140  G -204  G -267  G
AY000890020198507TMIN -269  G -318  G -307  G -309  G -336  G -201  G -195  G -247  G -334  G -373  G -392  G -274  G -319  G -304  G -381  G -373  G -309  G -259  G -293  G -224  G -210  G -212  G -213  G -260  G -274  G -265  G -298  G -254  G -213  G -311  G -326  G
AY000890020198508TMAX -124  G -182  G -196  G -206  G -247  G -199  G -201  G -157  G -133  G -139  G -230  G -268  G -273  G -284  G -247  G -193  G -211  G -234  G -143  G -137  G -163  G -161  G -186  G -234  G -221  G -195  G -182  G -197  G -228  G -293  G -286  G
AY000890020198508TMIN -329  G -256  G -277  G -289  G -321  G -286  G -242  G -204  G -171  G -257  G -271  G -353  G -340  G -381  G -387  G -251  G -281  G -345  G -341  G -260  G -345  G -257  G -288  G -357  G -276  G -224  G -197  G -247  G -329  G -359  G -351  G
AY000890020198509TMAX -198  G -197  G -167  G -114  G -108  G -101  G -129  G -171  G -117  G -115  G -183  G -215  G -305  G -263  G -286  G -204  G -190  G -246  G -268  G -186  G -137  G -193  G -144  G -178  G -160  G -131  G -139  G -162  G -137  G  -84  G-9999   
AY000890020198509TMIN -295  G -281  G -222  G -168  G -117  G -139  G -237  G -221  G -233  G -183  G -239  G -356  G -393  G -333  G -370  G -324  G -307  G -331  G -344  G -277  G -202  G -256  G -226  G -204  G -178  G -249  G -263  G -289  G -241  G -268  G-9999   
AY000890020198510TMAX  -53  G -133  G -129  G -122  G -109  G -144  G -139  G -144  G -175  G -169  G -271  G -214  G -147  G -161  G -146  G -146  G -129  G -120  G -105  G -128  G -194  G -160  G -205  G -179  G -160  G -131  G -139  G -149  G -103  G  -76  G -107  G
AY000890020198510TMIN -283  G -181  G -190  G -141  G -264  G -284  G -234  G -291  G -228  G -320  G -378  G -297  G -207  G -182  G -182  G -168  G -182  G -144  G -156  G -236  G -317  G -319  G -312  G -297  G -310  G -220  G -199  G -271  G -151  G -119  G -132  G
AY000890020198511TMAX -101  G -109  G  -98  G -142  G -140  G -128  G -120  G -129  G -139  G -124  G -133  G -129  G -110  G -100  G -111  G -121  G  -76  G -119  G  -83  G  -75  G  -93  G  -33  G  -31  G  -48  G  -44  G  -40  G  -54  G  -41  G  -72  G  -73  G-9999   
AY000890020198511TMIN -138  G -161  G -160  G -237  G -281  G -183  G -213  G -282  G -273  G -176  G -210  G -201  G -144  G -172  G -258  G -244  G -157  G -144  G -198  G -178  G -170  G  -85  G  -81  G  -79  G  -82  G  -94  G -131  G -118  G -108  G -107  G-9999   
AY000890020198512TMAX  -63  G  -66  G  -71  G  -65  G  -56  G  -31  G  -30  G  -34  G  -50  G  -36  G  -28  G  -11  G  -11  G  -13  G  -20  G  -41  G  -42  G  -29  G  -18  G  -19  G  -23  G  -23  G  -15  G  -12  G   -7  G   -8  G   -7  G   -6  G   -5  G   -8  G   -5  G
AY000890020198512TMIN -148  G -146  G -187  G -183  G -114  G -157  G -142  G -106  G -147  G  -91  G -137  G  -54  G  -58  G  -37  G  -58  G  -60  G  -70  G  -61  G  -75  G  -97  G  -89  G  -60  G  -42  G  -28  G  -32  G  -58  G  -26  G  -25  G  -40  G  -29  G  -19  G
AY000890020198601TMAX   -5  G  -12  G  -10  G  -24  G  -20  G  -23  G  -17  G   -9  G   -1  G  -37  G  -32  G  -25  G  -18  G   -7  G   -9  G   -5  G   -5  G   -7  G  -24  G  -17  G  -11  G   -7  G   -6  G  -25  G  -32  G  -32  G  -18  G  -39  G  -42  G  -30  G  -21  G
AY000890020198601TMIN  -29  G  -47  G -114  G  -46  G  -50  G -137  G -132  G  -70  G  -75  G -139  G  -76  G -119  G -119  G  -39  G -109  G  -65  G -103  G  -65  G  -83  G  -36  G  -81  G  -62  G -118  G -126  G  -68  G  -59  G  -46  G -101  G  -70  G -101  G  -69  G
AY000890020198602TMAX  -20  G  -25  G  -44  G  -32  G  -45  G  -11  G  -29  G  -25  G  -29  G  -53  G  -43  G  -69  G  -12  G   -4  G   -4  G  -18  G  -31  G  -12  G   -3  G   -1  G   -5  G  -16  G  -38  G   -7  G   -8  G   -6  G   -7  G  -11  G-9999   -9999   -9999   
AY000890020198602TMIN  -51  G  -61  G -133  G -111  G  -89  G  -83  G  -58  G  -77  G  -97  G  -83  G -152  G -163  G  -82  G  -58  G  -71  G  -52  G -156  G -132  G  -45  G  -40  G -138  G  -63  G  -89  G  -89  G  -24  G  -41  G  -47  G  -83  G-9999   -9999   -9999   
AY000890020198603TMAX  -22  G -113 IG  -69  G  -75  G  -62  G  -58  G  -50  G  -47  G  -52  G  -21  G  -62  G  -70  G  -64  G  -76  G -102  G -121  G -145  G -135  G  -40  G  -91  G -161 IG -132 IG  -79  G -111  G  -89  G  -83  G -127  G -192  G -143  G  -50  G  -96  G
AY000890020198603TMIN  -98 IG -192  G -200  G -119  G -223  G  -84  G -157  G -120  G -130  G  -70  G -100  G  -97  G -206  G -192  G -211  G -229  G -253  G -265  G -138  G -140 IG -242  G -166  G -116 IG -128  G -116  G -129  G -219  G -316  G -318  G    0 IG -126  G
AY000890020198604TMAX  -87  G -161 IG -158  G -111  G   -8  G -103  G  -32  G -144  G    0 NG    0 NG -108  G -137  G -136  G -157  G -215  G -124  G -118  G -142  G -177  G -129  G -126  G -105  G  -82  G  -68  G  -50  G  -73  G -138  G -136  G -208 IG -219  G-9999   
AY000890020198604TMIN -109 IG -269  G -231  G -229  G -134  G -175  G -202  G -169  G    0 NG    0 NG -142  G -148  G -205  G -313  G -329  G -290  G -151  G -283  G -304  G -299  G -152  G -129  G -106  G  -82  G  -84  G -178  G -208  G -165 IG -283  G -314  G-9999   
AY000890020198605TMAX -241  G -303  G -125  G -176  G -170  G -264  G -188  G -139  G -140 IG  -75  G  -73  G -170 IG -221  G -295 IG -249  G -314  G -279  G -277  G -280  G -224  G -215  G -206  G -188  G -194  G -184  G -176  G -182  G -201  G -168  G -112  G -164  G
AY000890020198605TMIN -307  G -362  G -308  G -302  G -296  G -344  G -314  G -207  G -172  G  -87 IG -103 IG -257  G -280 IG -339  G -347  G -395  G -395  G -362  G -362  G -334  G -236  G -237  G -298  G -300  G -203  G -200  G -213  G -225  G -217  G -173  G -269  G
AY000890020198606TMAX -195  G -220  G -277  G -288  G -250  G -298  G -183  G -183  G -112  G  -52  G  -88  G  -91  G -130  G -193  G -242  G -131  G -199  G -207  G -214  G -201  G -190  G -180  G -185  G -202  G -203  G -233  G -296  G -350  G -325  G -252  G-9999   
AY000890020198606TMIN -298  G -411  G -385  G -356  G -316  G -367  G -348  G -293  G -271  G -159  G -144  G -144  G -224  G -317  G -346  G -292  G -313  G -277  G -269  G -241  G -219  G -272  G -330  G -227  G -283  G -385  G -408  G -423  G -434  G -364  G-9999   
AY000890020198607TMAX -251  G -220  G -260  G -244  G -203  G -188  G -241  G -321  G -373  G -332  G -241  G -210  G -134  G -108  G  -98  G -146  G -172  G -181  G -213  G -263  G -209  G -189  G -184  G -211  G -277  G -283  G -329  G -288  G -181  G -102  G  -55  G
AY000890020198607TMIN -332  G -257  G -304  G -334  G -318  G -323  G -321  G -408  G -434  G -395  G -376  G -247  G -251  G -171  G -155  G -200  G -289  G -244  G -358  G -403  G -364  G -209  G -232  G -359  G -376  G -365  G -406  G -397  G -295  G -171  G -231  G
AY000890020198608TMAX -164  G -188  G -210  G -165  G -188  G -223  G -145  G -152  G -117  G  -55  G -135  G -163  G -119  G -125  G  -45  G -123  G -128  G -133  G -170  G -225  G -210  G -227  G -195  G -195  G -227  G -205  G -196  G -236  G    0 NG -189  G -194  G
AY000890020198608TMIN -210  G -224  G -270  G -220  G -365  G -367  G -224  G -245  G -188  G -321  G -295  G -236  G -169  G -247  G -204  G -201  G -140  G -166  G -260  G -303  G -270  G -330  G -262  G -330  G -343  G -244  G -235  G -323  G    0 NG -388  G -296  G
AY000890020198609TMAX -182  G -169  G -171  G -148  G -221  G -219  G -235  G -258  G -288  G -227  G -206  G -202  G -216  G -171  G -164  G -178  G -152  G -145  G -275  G -216  G -178  G -248 IG -276  G -186  G -144  G -117  G  -93  G -171  G -145  G -152  G-9999   
AY000890020198609TMIN -311  G -241  G -287  G -246  G -320  G -257  G -296  G -349  G -354  G -317  G -235  G -300  G -312  G -218  G -196  G -217  G -185  G -268  G -313  G -332  G -222 IG -312  G -318  G -294  G -231  G -203  G -170  G -213  G -185  G -178  G-9999   
AY000890020198610TMAX -170  G -170  G -172  G -169  G -122  G -121  G -186  G -199  G -245  G -224  G -171  G -149  G -136  G  -88  G -113  G -161  G -194  G -189  G -175  G -165  G -183  G -197  G -227  G -175  G -190  G -169  G -139  G -122  G -105  G  -97  G -113  G
AY000890020198610TMIN -239  G -193  G -213  G -178  G -183  G -190  G -228  G -256  G -344  G -340  G -231  G -188  G -246  G -159  G -273  G -268  G -326  G -267  G -190  G -247  G -265  G -255  G -325  G -295  G -311  G -222  G -181  G -183  G -163  G -177  G -216  G
AY000890020198611TMAX -114  G  -38  G   -6  G  -63  G  -61  G  -72  G  -91  G  -66  G  -57  G  -53  G  -67  G  -63  G  -81  G -102  G  -97  G  -69  G  -61  G  -56  G  -62  G  -68  G  -51  G  -47  G  -36  G  -68  G  -56  G  -51  G  -53  G  -52  G  -48  G  -28  G-9999   
AY000890020198611TMIN -186  G -124  G  -94  G -146  G  -98  G -131  G -124  G -100  G  -71  G  -89  G -118  G -119  G -160  G -142  G -123  G -109  G -124  G  -98  G  -76  G  -79  G  -74  G -102  G -167  G -158  G -169  G -137  G  -95  G  -85  G  -83  G -146  G-9999   
AY000890020198612TMAX  -82  G  -71  G  -70  G  -39  G  -21  G  -22  G  -15  G  -26  G  -22  G  -31  G   -5  G   -3  G  -20  G  -16  G  -21  G  -11  G  -13  G   -4  G  -26  G  -16  G   -4  G   -9  G   -1  G  -45  G  -26  G   -8  G  -22  G  -11  G    1  G  -19  G  -20  G
AY000890020198612TMIN -138  G -148  G -172  G -145  G  -50  G  -44  G -102  G -104  G -109  G -121  G  -42  G  -56  G  -54  G  -57  G  -74  G -130  G  -78  G -119  G -112  G -108  G -117  G -123  G -107  G -140  G -132  G -124  G -124  G  -75  G  -98  G  -21  G  -37  G
AY000890020198701TMAX  -15  G   -5  G   -1  G   -6  G   -3  G  -19  G  -13  G    0 NG    0 NG    0 NG    0 NG    0 NG    0 NG    0 NG    0 NG    0 NG   -4  G  -30  G  -14  G   -8  G  -15  G  -30  G  -22  G  -14  G   -3  G  -15  G  -14  G   -8  G  -25  G  -13  G  -27  G
AY000890020198701TMIN  -42  G  -31  G  -80  G  -88  G  -88  G  -44  G  -24  G    0 NG    0 NG    0 NG    0 NG    0 NG    0 NG    0 NG    0 NG    0 NG  -27  G  -42  G  -77  G  -98  G  -48  G  -42  G  -44  G  -41  G  -33  G  -58  G  -64  G  -51  G -137  G -128  G -156  G
AY000890020198702TMAX  -33  G  -30  G  -31  G  -55  G  -51  G  -82  G  -63  G  -79  G  -42  G  -30  G  -28  G  -22  G  -25  G  -80  G  -78  G  -56  G  -47  G  -44  G  -51  G  -67  G  -61  G  -65  G  -40  G  -45  G  -42  G  -40  G  -68  G  -63  G-9999   -9999   -9999   
AY000890020198702TMIN  -97  G -147  G -150  G -161  G -123  G -204  G -187  G -112  G -134  G -154  G  -83  G  -48  G -193  G -172  G -212  G  -87  G  -76  G -107  G -149  G  -84  G -138  G -135  G  -94  G -176  G -107  G -128  G  -87  G -157  G-9999   -9999   -9999   
AY000890020198703TMAX  -93  G  -73  G  -68  G  -69  G  -48  G  -24  G  -23  G  -22  G  -56  G  -35  G  -33  G  -88  G  -81  G  -54  G  -61  G  -77  G -124  G -127  G -126  G -110  G  -80  G  -79  G -109  G  -46  G  -45  G  -44  G  -53  G  -23  G  -94  G  -94  G -122  G
AY000890020198703TMIN -252  G -142  G -177  G -103  G  -78  G  -75  G  -43  G -108  G -176  G -127  G -109  G -117  G -210  G -132  G -121  G -208  G -263  G -235  G -197  G -139  G    0 IG -128  G -212  G -124  G  -64  G  -68  G  -79  G -186  G -149  G -209  G -260  G
AY000890020198704TMAX -118  G -112  G  -99  G  -98  G -107  G  -99  G  -94  G -234  G  -74  G -107  G -236 IG -157  G  -98  G  -27  G  -81  G  -82  G -110  G -173  G -195  G -188  G -179  G -114  G  -94  G  -95  G -113  G -134  G -213  G -224  G -134  G -130  G-9999   
AY000890020198704TMIN -225  G -152  G -130  G -135  G -133  G -128  G -230  G -272  G -234  G -140 IG -284  G -281  G -165  G -133  G -170  G -128  G -213  G -296  G -306  G -219  G -225  G -182  G -121  G -218  G -148  G -252  G -323  G -286  G -264  G -182  G-9999   
AY000890020198705TMAX -115  G -160  G -153  G -157  G -241  G -155  G -200  G -223  G -222  G -212  G -309  G -347  G -287  G -152  G -106  G  -44  G  -36  G  -62  G  -73  G -181  G -239  G -224  G -221  G -133  G -109  G -131  G -214  G -247  G -213  G -215  G -295  G
AY000890020198705TMIN -176  G -186  G -183  G -254  G -284  G -274  G -246  G -356  G -320  G -315  G -388  G -401  G -398  G -340  G -156  G -114  G -119  G  -77  G -182  G -275  G -342  G -257  G -276  G -282  G -188  G -227  G -344  G -324  G -286  G -355  G -364  G
AY000890020198706TMAX -122  G -182  G  -48  G  -31  G  -79  G  -89  G -181  G -122  G -180  G  -71  G  -93  G -122  G -147  G -291 IG -252  G -205  G -215  G -290 IG -355  G -320  G -304  G -306  G -306  G -208  G -207  G -152  G -137  G -281  G -165  G -154  G-9999   
AY000890020198706TMIN -347  G -292  G -274  G  -91  G  -95  G -186  G -287  G -267  G -295  G -180  G -129  G -152  G -269 IG -361  G -336  G -330  G -230 IG -378  G -407  G -429  G -357  G -339  G -384  G -379  G -282  G -251  G -279  G -351  G -320  G -243  G-9999   
AY000890020198707TMAX -167  G -147  G -125  G -142  G -138  G -186  G -140  G -123  G -146  G -195  G -273  G -209  G -195  G -113  G -129  G -159  G -171  G -110  G -112  G  -75  G  -93  G  -94  G -162 IG -219  G -197  G -165  G -185  G -206  G -295  G -262  G -249  G
AY000890020198707TMIN -211  G -204  G -205  G -170  G -252  G -298  G -202  G -246  G -221  G -290  G -379  G -379  G -237  G -287  G -165  G -198  G -257  G -239  G -182  G -120  G -111  G -113 IG -277  G -245  G -259  G -208  G -212  G -302  G -374  G -356  G -325  G
AY000890020198708TMAX -272  G -158  G -151  G -181  G -228  G -245  G -207  G -188  G -169  G -206  G -229  G -215  G -193  G -194  G -221  G -386 IG -349  G -314  G -257  G -201  G -200  G -177  G -351 IG -207  G -184  G -147  G -231  G -279  G -303  G -260  G -259  G
AY000890020198708TMIN -392  G -272  G -218  G -262  G -271  G -284  G -356  G -277  G -249  G -287  G -267  G -234  G -217  G -221  G -348 IG -413  G -399  G -356  G -401  G -272  G -310  G -276 IG -427  G -423  G -209  G -272  G -304  G -335  G -362  G -400  G -382  G
AY000890020198709TMAX -304  G -276  G -269  G -367 IG -358  G -348  G -308  G -264  G -193  G -216  G -177  G -164  G -172  G -190  G -166  G -206  G -242  G    0 NG -293  G -304  G -320  G -296  G -220  G -186  G -170  G -188  G -173  G -132  G -159  G -145  G-9999   
AY000890020198709TMIN -425  G -399  G -293 IG -395  G -452  G -445  G -429  G -371  G -260  G -251  G -297  G -220  G -204  G -215  G -221  G -275  G -275  G    0 NG -347  G -355  G -421  G -389  G -295  G -220  G -288  G -266  G -273  G -205  G -205  G -192  G-9999   
AY000890020198710TMAX -131  G -140  G -155  G -176  G -169  G -153  G -152  G -189  G -201  G -197  G -192  G    0 NG -220  G -212  G -234  G -195  G -173  G -185  G -174  G -198  G -164  G -191  G -154  G -171  G -110  G  -81  G  -80  G -103  G -150  G -112  G -129  G
AY000890020198710TMIN -176  G -169  G -215  G -202  G -318  G -208  G -265  G -267  G -341  G -341  G -271  G    0 NG -345  G -374  G -359  G -340  G -240  G -255  G -326  G -245  G -225  G -331  G -203  G -232  G -169  G -108  G -228  G -251  G -298  G -221  G -246  G
AY000890020198711TMAX -139  G -135  G -132  G -175  G -124  G  -44  G  -57  G  -43  G  -53  G    0  G   -3  G  -25  G  -47  G  -56  G  -67  G  -42  G  -30  G  -64  G  -68  G  -72  G  -76  G  -48  G  -32  G  -27  G  -39  G  -44  G  -57  G  -28  G  -20  G  -40  G-9999   
AY000890020198711TMIN -231  G -170  G -257  G -288  G -213  G -120  G  -88  G -124  G  -88  G  -75  G  -55  G  -55  G  -74  G  -92  G -119  G  -67  G -158  G -127  G -195  G  -94  G -104  G -102  G -124  G  -75  G -108  G -127  G  -96  G  -58  G -103  G -143  G-9999   
AY000890020198712TMAX  -29  G  -71  G  -50  G  -46  G  -71  G  -84  G  -32  G  -26  G  -19  G   -6  G   -5  G  -12  G  -10  G  -14  G  -11  G  -29  G  -41  G  -25  G  -12  G  -13  G   -5  G  -13  G  -28  G  -39  G  -25  G  -22  G    0  G  -10  G  -15  G  -15  G  -11  G
AY000890020198712TMIN -179  G -185  G -178  G -242  G -159  G -171  G  -92  G  -61  G -103  G  -21  G  -26  G  -17  G  -21  G  -38  G  -38  G  -63  G  -55  G  -64  G -108  G  -88  G  -74  G -100  G  -98  G -147  G -135  G -125  G  -46  G  -85  G  -62  G  -55  G  -37  G
AY000890020198801TMAX  -11  G  -11  G   -5  G   -4  G   -6  G   -1  G  -12  G   -8  G  -25  G  -18  G  -21  G  -21  G  -15  G  -10  G   -8  G   -2  G   -8  G   -3  G  -11  G  -21  G  -21  G   -4  G   -6  G   -4  G   -3  G   -6  G   -7  G  -19  G  -14  G   -6  G   -9  G
AY000890020198801TMIN  -31  G  -34  G  -88  G  -92  G -117  G  -34  G  -29  G  -49  G  -38  G  -62  G  -40  G  -71  G  -72  G  -32  G  -81  G  -24  G  -35  G  -24  G  -65  G  -57  G  -45  G  -30  G  -31  G  -19  G  -30  G  -22  G  -47  G  -93  G -135  G  -53  G  -24  G
AY000890020198802TMAX  -12  G  -20  G  -31  G  -49  G  -38  G  -29  G   -3  G  -57  G  -41  G  -57  G  -52  G  -60  G  -66  G -113 IG  -43  G  -48  G  -22  G   -8  G  -25  G  -84  G  -12  G  -20  G   -1  G  -31  G    0 NG  -42  G  -32  G  -52  G  -70  G-9999   -9999   
AY000890020198802TMIN  -39  G -129  G -179  G -152  G -152  G -137  G -137  G -137  G  -92  G -139  G -139  G -167  G -190  G -218  G  -76 IG  -75  G  -79  G -162  G -158  G -162  G -166  G  -38  G  -52  G  -40  G    0 NG    0 IG -111  G -123  G -212  G-9999   -9999   
AY000890020198803TMAX  -47  G    0  G -132 IG  -47  G  -50  G  -63  G  -77  G  -55  G    0 NG  -55  G  -82  G    0  G  -14  G  -38  G  -36  G  -33  G    0  G   -3  G  -14  G   -2  G   -4  G   -2  G  -15  G  -29  G  -81  G -114  G -148  G -124  G -118  G  -66  G  -82  G
AY000890020198803TMIN -131  G  -66  G  -94  G -176  G -193  G -178  G -117  G  -94  G    0 NG  -87  G -107  G -120  G  -51  G  -51  G  -46  G  -85  G  -95  G  -29  G  -34  G  -30  G  -16  G  -69  G  -67  G -109  G -146  G -239  G -237  G -209  G -236  G -191  G -177  G
AY000890020198804TMAX  -44  G  -77  G  -70  G -106  G  -89  G  -90  G  -92  G  -86  G  -99  G  -92  G -121  G -128  G -162  G -247  G  -20  G -176  G -178  G -164  G -197  G -219  G -229  G -196  G  -71  G -114  G -113  G  -65  G  -50  G  -66  G  -92  G  -91  G-9999   
AY000890020198804TMIN -164  G -141  G -129  G -122  G -107  G -111  G -114  G -183  G -193  G -143  G -241  G -185  G -259  G -341  G -310  G -234  G -207  G -293  G -315  G -364  G -350  G -279  G -233  G -158  G -135  G -107  G  -88  G -144  G -190  G -232  G-9999   
AY000890020198805TMAX -102  G -128  G -130  G -185  G -203  G -176  G    0 NG -146  G -121  G -151  G -158  G -120  G -101  G -130  G -171  G -169  G -211  G  -85  G  -83  G -203  G -160  G -144  G -179  G -130  G -131  G -190  G -224  G -247  G -145  G -138  G -160  G
AY000890020198805TMIN -232  G -263  G -281  G -281  G -348  G -206  G    0 NG -172  G -168  G -170  G -195  G -195  G -132  G -171  G -199  G -273  G -293  G -223  G -305  G -295  G -263  G -228  G -276  G -218  G -186  G -335  G -355  G -409  G -381  G -319  G -254  G
AY000890020198806TMAX  -49  G  -48  G  -98  G -144  G -178  G -142  G -132  G -132 IG  -32  G  -84  G -113  G -116  G  -98  G  -85  G  -80  G -115  G -113  G -106  G -125  G -113  G -135  G -101  G -109  G -208  G -228  G -219  G -144  G -133  G  -95  G -173  G-9999   
AY000890020198806TMIN -182  G  -99  G -168  G -178  G -304  G -291  G -175  G -141  G -120 IG -114  G -138  G -138  G -139  G -115  G -119  G -147  G -148  G -198  G -234  G -166  G -159  G -137  G -208  G -318  G -332  G -275  G -249  G -165  G -186  G -235  G-9999   
AY000890020198807TMAX -219  G -172  G -187  G -215  G -319 IG -232  G -236  G -234  G -198  G -175  G -155  G -178  G -160  G -164  G -253  G -230  G -219  G -250  G -166  G -157  G -160  G -167  G -167  G -117  G -118  G -197  G -225  G -242  G -301  G -314  G -270  G
AY000890020198807TMIN -329  G -324  G -227  G -280 IG -382  G -327  G -272  G -280  G -238  G -205  G -375  G -378  G -188  G -314  G -353  G -364  G -334  G -383  G -251  G -200  G -198  G -210  G -298  G -278  G -271  G -270  G -306  G -340  G -418  G -428  G -383  G
AY000890020198808TMAX -213  G -296  G -306  G -345  G -267  G -328  G -307  G -346  G -322  G -261  G -300  G -244  G -233  G -288  G -281  G -278  G -194  G -146  G -188  G -178  G -139  G -101  G  -81  G  -75  G -152  G -179  G -162  G -151  G -150  G -207  G -269  G
AY000890020198808TMIN -357  G -424  G -408  G -424  G -439  G -449  G -408  G -433  G -371  G -386  G -414  G -337  G -382  G -398  G -410  G -338  G -281  G -204  G -199  G -208  G -180  G -140  G -102  G -178  G -255  G -254  G -202  G -168  G -229  G -360  G -374  G
AY000890020198809TMAX -207  G -177  G -244  G -229  G -240  G -272  G -286  G -254  G -325  G -319  G -287  G -320  G -275  G -304  G -298  G -201  G -147  G -121  G -106  G  -81  G  -78  G  -99  G -109  G -135  G -162  G -234  G -246  G -142  G -102  G  -95  G-9999   
AY000890020198809TMIN -334  G -276  G -332  G -285  G -299  G -391  G -373  G -386  G -424  G -425  G -409  G -404  G -344  G -381  G -372  G -335  G -204  G -278  G -214  G -123  G -124  G -151  G -158  G -224  G -283  G -326  G -366  G -329  G -195  G -137  G-9999   
AY000890020198810TMAX -114  G -192  G -190  G -181  G -171  G -183  G -150  G -147  G -127  G -118  G -139  G -168  G -114  G  -91  G  -83  G  -68  G -175  G -163  G -124  G -115  G -146  G -135  G -127  G -142  G -158  G -146  G -142  G -132  G -126  G -127  G -123  G
AY000890020198810TMIN -285  G -281  G -249  G -270  G -233  G -286  G -218  G -292  G -200  G -211  G -223  G -304  G -191  G -135  G -136  G -230  G -233  G -290  G -206  G -191  G -229  G -218  G -262  G -182  G -272  G -197  G -235  G -267  G -210  G -165  G -206  G
AY000890020198811TMAX -105  G  -75  G  -67  G  -74  G  -82  G  -97  G  -81  G  -85  G -120  G  -99  G  -88  G -104  G  -90  G -106  G -103  G  -92  G  -86  G  -81  G  -71  G  -54  G  -49  G  -61  G  -79  G  -75  G  -72  G  -37  G  -27  G  -28  G  -37  G  -37  G-9999   
AY000890020198811TMIN -237  G -131  G  -96  G -164  G -142  G -138  G -197  G -236  G -218  G -232  G -206  G -247  G -134  G -127  G -129  G -102  G -103  G -192  G -136  G  -75  G  -70  G  -92  G -103  G -110  G -103  G  -82  G  -53  G  -82  G  -73  G  -54  G-9999   
AY000890020198812TMAX  -22  G  -13  G  -35  G  -28  G  -20  G  -23  G   -7  G   -2  G  -14  G  -17  G  -24  G   -6  G   -8  G  -21  G  -18  G  -12  G  -21  G   -6  G  -19  G  -15  G  -17  G   -8  G  -14  G  -34  G  -29  G  -41  G  -26  G   -1  G  -10  G   -6  G  -23  G
AY000890020198812TMIN -185  G  -84  G -167  G  -55  G  -54  G  -54  G  -48  G  -37  G  -42  G  -56  G -141  G -163  G -128  G  -41  G  -46  G  -64  G -117  G -133  G  -41  G  -33  G  -32  G  -26  G  -51  G  -83  G  -73  G  -72  G  -74  G -134  G -113  G -111  G -104  G
AY000890020198901TMAX  -43  G  -20  G  -15  G   -5  G  -10  G   -9  G  -16  G  -11  G   -6  G   -8  G  -12  G  -21 IG  -10  G   -9  G  -10  G   -3  G   -2  G   -7  G   -4  G  -21  G  -17  G  -19  G  -17  G  -15  G  -13  G  -23  G  -19  G  -20  G  -26  G  -46  G  -15  G
AY000890020198901TMIN -127  G  -58  G  -75  G -147  G  -48  G  -35  G  -33  G  -46  G  -25  G  -34  G -149  G  -16 IG  -74  G  -31  G  -47  G  -57  G  -92  G -102  G  -79  G  -89  G -117  G  -92  G  -62  G  -33  G  -57  G  -64  G -101  G -125  G  -82  G  -80  G  -60  G
AY000890020198902TMAX  -26  G  -18  G  -25  G  -24  G  -15  G  -13  G  -23  G  -43  G  -45  G  -45  G  -34  G  -28  G  -24  G  -24  G  -35  G  -35  G  -36  G  -30  G-9999     -77  G  -68  G  -62  G  -80  G  -61  G  -38  G -112  G  -67  G  -58  G-9999   -9999   -9999   
AY000890020198902TMIN  -60  G  -77  G -104  G -113  G  -49  G  -73  G  -86  G -135  G -155  G -128  G  -50  G  -48  G  -34  G  -51  G  -49  G  -82  G  -65  G -108  G-9999    -175  G -109  G -147  G -207  G -119  G -163  G -206  G -190  G -163  G-9999   -9999   -9999   
AY000890020198903TMAX  -69  G  -58  G  -61  G  -22  G  -51  G  -23  G  -12  G  -74 IG  -20  G  -49  G  -58  G  -73  G  -77  G   -7  G  -60  G  -61  G  -68  G  -55  G  -64  G -128  G -114  G  -98  G  -86  G -117  G -126  G -111  G -111  G -133  G -252  G -170  G -146  G
AY000890020198903TMIN -226  G  -76  G  -78  G  -78  G -142  G -115  G -164  G -140  G  -58 IG -116  G -110  G -102  G -106  G  -92  G  -99  G  -96  G -195  G -211  G -200  G -195  G -203  G -212  G -183  G -144  G -140  G -136  G -264  G -329  G -314  G -272  G -256  G
AY000890020198904TMAX -138  G -104  G -102  G -131  G -104  G -104  G -111  G -114  G  -96  G  -99  G -130  G  -87  G  -87  G -111  G -110  G -111  G -145  G -149  G  -31  G -141  G -136  G -118  G -101  G  -70  G  -72  G -148  G -156  G -140  G -157  G -149  G-9999   
AY000890020198904TMIN -248  G -142  G -167  G -172  G -133  G -136  G -163  G -166  G -116  G -192  G -286  G -270  G -120  G -145  G -184  G -191  G -179  G -189  G -159  G -239  G -295  G -141  G -128  G -107  G -167  G -197  G -272  G -166  G -236  G -180  G-9999   
AY000890020198905TMAX -130  G -140  G -140  G -188  G -177  G -133  G -133  G -154  G -198  G -129  G  -34  G  -85  G -124  G -143  G -174  G -233  G -243  G -207  G -192  G -214  G -229  G -222  G -163  G -111  G -173  G -185  G -172  G -178  G -170  G -152  G -152  G
AY000890020198905TMIN -161  G -170  G -245  G -318  G -304  G -190  G -218  G -205  G -255  G -210  G -157  G -137  G -154  G -290  G -323  G -323  G -380  G -346  G -219  G -326  G -360  G -251  G -388  G -201  G -324  G -340  G -214  G -216  G -208  G -204  G -188  G
AY000890020198906TMAX -153  G -163  G -145  G  -78  G  -93  G  -66  G  -64  G -108  G -120  G -138  G -162  G -141  G -147  G -232  G -222  G -235  G -338  G -293  G -204  G -202  G -204  G -227  G -194  G -248  G -251  G -259  G -225  G -191  G -166  G -152  G-9999   
AY000890020198906TMIN -185  G -236  G -191  G -154  G -245  G -150  G -110  G -131  G -144  G -258  G -235  G -255  G -232  G -353  G -360  G -339  G -373  G -413  G -319  G -225  G -286  G -258  G -260  G -310  G -276  G -289  G -275  G -227  G -195  G -300  G-9999   
AY000890020198907TMAX -218  G -216  G -272  G -215  G -190  G -180  G -133  G -129  G -111  G -227  G -325  G -284  G -290  G -264  G -235  G -236  G -210  G -234  G -202  G -201  G -283  G -240  G -278  G -309  G -357  G -280  G -236  G -215  G -335  G -300  G -246  G
AY000890020198907TMIN -323  G -320  G -350  G -360  G -222  G -197  G -182  G -239  G -275  G -352  G -390  G -400  G -384  G -409  G -395  G -295  G -355  G -300  G -234  G -323  G -412  G -400  G -403  G -442  G -441  G -448  G -280  G -355  G -399  G -388  G -333  G
AY000890020198908TMAX -225  G -234  G -297  G -381  G -271  G -265  G -288  G -328  G -320  G -327  G -334  G -245  G -278  G -248  G -219  G -302  G -272  G -282  G -236  G -221  G -224  G -309  G -307  G -333  G -301  G -189  G -190  G -241  G -322  G -238  G -247  G
AY000890020198908TMIN -237  G -407  G -408  G -461  G -425  G -389  G -441  G -412  G -385  G -432  G -459  G -333  G -399  G -410  G -346  G -404  G -453  G -399  G -311  G -248  G -343  G -392  G -392  G -407  G -376  G -372  G -312  G -381  G -394  G -354  G -367  G
AY000890020198909TMAX -273  G -274  G -243  G -222  G -191  G -190  G -232  G -266  G -258  G -266  G -258  G -214  G -187  G -162  G -153  G -128  G -141  G -146  G -175  G -189  G -183  G -169  G -154  G -149  G -145  G -160  G -152  G -135  G -170  G -214  G-9999   
AY000890020198909TMIN -364  G -324  G -342  G -289  G -222  G -305  G -384  G -381  G -334  G -400  G -394  G -410  G -289  G -247  G -225  G -160  G -194  G -201  G -209  G -259  G -235  G -211  G -234  G -187  G -332  G -263  G -196  G -325  G -325  G -300  G-9999   
AY000890020198910TMAX -226  G -231  G -266  G -191  G -163  G -174  G -145  G -154  G -158  G -179  G -188  G -202  G -208  G -198  G -206  G -185  G -160  G -165  G -155  G -118  G -106  G -149  G -127  G -169  G -150  G -125  G  -50  G -109  G -134  G -113  G -141  G
AY000890020198910TMIN -370  G -366  G -396  G -296  G -197  G -190  G -184  G -174  G -233  G -213  G -253  G -262  G -306  G -316  G -338  G -308  G -233  G -290  G -261  G -210  G -273  G -263  G -273  G -300  G -249  G -215  G -125  G -176  G -235  G -203  G -225  G
AY000890020198911TMAX -106  G  -81  G  -99  G  -87  G  -77  G  -75  G  -93  G  -83  G -107  G -121  G -137  G  -77  G  -52  G  -17  G  -74  G  -41  G  -35  G  -38  G  -69  G  -68  G  -72  G  -59  G  -50  G  -60  G  -51  G  -23  G   -9  G    9  G   15  G  -30  G-9999   
AY000890020198911TMIN -158  G -116  G -117  G -102  G -101  G -114  G -113  G -213  G -184  G -232  G -253  G -193  G -111  G  -97  G -195  G -124  G -174  G -187  G -214  G -222  G -157  G  -90  G -109  G  -84  G  -79  G  -69  G  -37  G  -12  G  -37  G -115  G-9999   
AY000890020198912TMAX  -44  G  -49  G  -40  G  -46  G  -41  G  -39  G  -37  G  -24  G  -15  G  -14  G   -9  G   -8  G   10  G  -10  G   -5  G   -7  G  -28  G  -28  G  -13  G   -3  G    9  G  -29  G  -29  G  -13  G  -13  G   -2  G   -5  G   -7  G   -3  G   14  G   22  G
AY000890020198912TMIN  -76  G -151  G -194  G -163  G -100  G -149  G -117  G  -61  G  -94  G  -84  G  -84  G -118  G -125  G -122  G -138  G -118  G -115  G -150  G  -58  G  -63  G -110  G -108  G -108  G  -76  G  -45  G  -31  G  -76  G -123  G -131  G  -21  G  -11  G
AY000890020199001TMAX    7  G   16  G   29  G    9  G   14  G    4  G   -2  G  -10  G   -8  G   -4  G   -5  G   -9  G  -19  G  -13  G  -18  G   -9  G   -4  G   -4  G  -13  G  -15  G  -35  G  -19  G  -24  G  -15  G  -18  G  -26  G  -34  G  -26  G  -11  G  -30  G  -19  G
AY000890020199001TMIN  -66  G  -50  G  -59  G  -83  G  -45  G  -66  G  -33  G  -30  G  -92  G  -92  G  -96  G  -99  G  -62  G  -31  G  -72  G  -43  G -112  G -115  G  -52  G -112  G  -65  G  -82  G -151  G -114  G -112  G  -87  G -140  G  -97  G  -56  G  -55  G -140  G
AY000890020199002TMAX   -4  G   -4  G   -4  G  -27  G  -27  G  -21  G  -64  G  -35  G  -33  G  -69  G  -45  G  -49  G  -64  G  -56  G  -23  G  -23  G  -22  G  -51  G  -51  G  -52  G  -59  G  -52  G  -56  G -149  G  -73  G  -53  G  -50  G  -85  G-9999   -9999   -9999   
AY000890020199002TMIN -101  G  -48  G  -48  G -148  G  -86  G -200  G -172  G  -64  G -186  G -188  G -170  G -110  G  -83  G -193  G -108  G  -60  G -114  G -182  G -149  G  -97  G -168  G -157  G -191  G -224  G -180  G -180  G -168  G -186  G-9999   -9999   -9999   
AY000890020199003TMAX -107  G  -72  G  -62  G  -76  G  -79 IG  -49  G  -49  G  -52  G  -43  G  -31  G  -12  G  -11  G  -29  G  -45  G  -78  G  -80  G  -75  G -104  G -108  G -121  G  -65  G  -67  G  -66  G  -95  G -112  G -104  G -167  G -158  G -172  G -163  G -130  G
AY000890020199003TMIN -232  G -197  G -168  G  -98  G -128  G  -64 IG  -86  G  -79  G  -85  G  -52  G  -42  G  -70  G  -68  G  -81  G -111  G -159  G -161  G -152  G -139  G -264  G -201  G -100  G -111  G -175  G -153  G -270  G -289  G -283  G -330  G -264  G -281  G
AY000890020199004TMAX -146  G -132  G -149  G -160  G -247  G -204  G -200  G -189  G -209  G -176  G -137  G -136  G -120  G -137  G -141  G -149  G -174  G -176  G -184  G -133  G  -73  G  -85  G -117  G  -38  G  -30  G  -55  G  -70  G -103  G -101  G  -79  G-9999   
AY000890020199004TMIN -189  G -262  G -295  G -324  G -337  G -323  G -316  G -309  G -271  G -261  G -235  G -156  G -146  G -149  G -177  G -231  G -281  G -244  G -231  G -231  G -134  G -261  G -241  G -141  G -113  G  -99  G -106  G -149  G -178  G -102  G-9999   
AY000890020199005TMAX  -82  G  -83  G  -71  G  -69  G  -67  G  -71  G -102  G -141  G -183  G  -79  G  -78  G  -86  G -110  G -167  G -165  G -192  G -192  G -170  G -150  G -144  G -169  G -172  G -275  G -307 IG -239  G -240  G -296  G -192  G -166  G -167  G -266  G
AY000890020199005TMIN -120  G -108  G  -99  G -179  G  -94  G -105  G -153  G -226  G -274  G -261  G -105  G -122  G -180  G -247  G -239  G -250  G -267  G -250  G -195  G -221  G -195  G -348  G -360  G -335  G -295 IG -331  G -388  G -299  G -232  G -292  G -329  G
AY000890020199006TMAX -262  G -264  G -264  G -137  G -132  G -129  G -107  G -105  G -258  G -332  G -325  G -275  G -240  G -217  G -251  G -245  G -250  G -264  G -264  G -191  G -183  G -191  G -246  G -255  G -228  G -201  G -164  G -113  G -115  G -145  G-9999   
AY000890020199006TMIN -346  G -360  G -382  G -366  G -150  G -261  G -209  G -272  G -371  G -405  G -404  G -389  G -381  G -352  G -372  G -311  G -347  G -376  G -404  G -265  G -209  G -265  G -338  G -352  G -302  G -243  G -212  G -167  G -162  G -211  G-9999   
AY000890020199007TMAX -193  G -198  G -274  G -237  G -221  G -178  G  -93  G -100  G  -91  G -114  G -202  G -100  G -105  G -156  G -194  G -137  G -104  G  -87  G -105  G -246  G -180  G -162  G -105  G -131  G -144  G -143  G -162  G -150  G -220  G -185  G -153  G
AY000890020199007TMIN -216  G -281  G -330  G -354  G -281  G -360  G -179  G -149  G -187  G -249  G -283  G -265  G -161  G -235  G -331  G -220  G -212  G -127  G -268  G -281  G -314  G -188  G -182  G -156  G -261  G -194  G -193  G -287  G -324  G -331  G -255  G
AY000890020199008TMAX -148  G -204  G -282  G -299  G -251  G -247  G -331  G -334  G -318  G -313  G -329  G -231  G -202  G -195  G -189  G -196  G -265  G -235  G -198  G -196  G -172  G -135  G -168  G -162  G -182  G -189  G -216  G -214  G -193  G -194  G -205  G
AY000890020199008TMIN -290  G -354  G -346  G -379  G -331  G -344  G -398  G -453  G -453  G -404  G -390  G -385  G -240  G -206  G -340  G -339  G -374  G -309  G -236  G -343  G -334  G -225  G -255  G -213  G -208  G -294  G -327  G -382  G -236  G -241  G -241  G
AY000890020199009TMAX -200  G -201  G -220  G -211  G -207  G -200  G -222  G -220  G -223  G -171  G -154  G -178  G -212  G -188  G -195  G -277  G -318  G -224  G -209  G -219  G -293  G -316  G -337  G -221  G -243  G -260  G -195  G -210  G -214  G -210  G-9999   
AY000890020199009TMIN -217  G -222  G -247  G -231  G -260  G -294  G -357  G -273  G -313  G -280  G -221  G -225  G -222  G -222  G -301  G -342  G -399  G -344  G -358  G -389  G -418  G -415  G -450  G -363  G -356  G -328  G -308  G -304  G -231  G -289  G-9999   
AY000890020199010TMAX -143  G -146  G -169  G -177  G -147  G -143  G -154  G -143  G -202  G -170  G -142  G -135  G -142  G  -81  G  -56  G  -46  G  -83  G  -76  G  -90  G  -49  G  -64  G  -69  G  -93  G  -69  G  -92  G  -96  G  -89  G  -70  G  -73  G  -74  G  -87  G
AY000890020199010TMIN -271  G -251  G -217  G -235  G -200  G -175  G -217  G -295  G -317  G -247  G -176  G -188  G -224  G -160  G -102  G -104  G -107  G -116  G -123  G  -90  G -180  G -120  G -170  G -140  G -132  G -133  G -118  G  -91  G -171  G -125  G -122  G
AY000890020199011TMAX  -88  G -141  G -118  G -114  G -102  G -123  G -106  G  -98  G  -95  G  -94  G  -94  G  -69  G  -59  G  -51  G  -59  G  -47  G  -34  G   -2  G  -18  G  -17  G  -31  G    0 NG  -20  G    0 NG    0 NG    0 NG    0 NG    0 NG    0 NG    0 NG-9999   
AY000890020199011TMIN -211  G -243  G -180  G -204  G -157  G -138  G -245  G -244  G -230  G -202  G -114  G -115  G  -92  G  -90  G  -82  G -188  G  -87  G  -26  G  -25  G  -38  G  -57  G    0 NG  -44  G    0 NG    0 NG    0 NG    0 NG    0 NG    0 NG    0 NG-9999   
AY000890020199012TMAX  -26  G  -48  G  -33  G  -40  G  -34  G  -22  G  -14  G  -31  G  -23  G  -28  G  -10  G   -1  G   -4  G   -6  G  -14  G  -27  G  -10  G  -28  G  -19  G   -9  G   -4  G   -3  G  -15  G  -23  G    0  G   -3  G    0  G   -1  G   -6  G   -5  G  -19  G
AY000890020199012TMIN  -96  G  -61  G -147  G -142  G  -81  G  -53  G  -48  G  -63  G  -71  G -119  G  -44  G  -20  G  -21  G  -96  G -130  G  -47  G  -44  G  -57  G  -45  G  -41  G  -31  G  -50  G  -46  G  -94  G  -28  G  -65  G  -50  G  -27  G  -66  G  -86  G  -41  G
AY000890020199101TMAX  -22  G    5  G    8  G    5  G   -2  G  -17  G  -40  G  -28  G  -29  G  -32  G   -3  G   -6  G   -4  G   -8  G  -29  G  -22  G  -30  G  -30  G  -15  G  -12  G  -29  G  -16  G  -11  G  -22  G  -18  G  -34  G  -32  G  -35  G  -39  G  -36  G  -26  G
AY000890020199101TMIN  -72  G  -30  G  -25  G  -35  G  -56  G  -71  G  -65  G  -57  G  -93  G  -74  G  -40  G  -48  G  -48  G  -48  G  -99  G -101  G  -73  G  -84  G -150  G  -55  G  -46  G  -46  G  -62  G  -39  G  -41  G  -76  G -145  G -162  G  -74  G  -81  G  -72  G
AY000890020199102TMAX    0  G    4  G    0  G   36  G   -5  G    1  G  -19  G  -11  G  -29  G  -64  G  -56  G  -40  G  -45  G  -66  G  -71  G  -91  G  -75  G  -70  G    3  G   17  G   16  G  -27  G  -43  G  -48  G  -55  G  -12  G  -21  G  -25  G-9999   -9999   -9999   
AY000890020199102TMIN  -64  G  -35  G  -22  G  -38  G  -42  G -121  G  -69  G -141  G  -99  G  -84  G -111  G -148  G -169  G -191  G -222  G -218  G -225  G -178  G -116  G  -19  G -112  G -112  G -146  G  -82  G  -89  G  -79  G  -70  G -133  G-9999   -9999   -9999   
AY000890020199103TMAX    6  G   -4  G  -43  G -121  G -116  G  -88  G  -88  G -106  G -114  G  -96  G  -84  G  -75  G  -76  G -102  G -101  G  -83  G -121  G -149  G -148  G -160  G -241  G -188  G -176  G -170  G  -94  G  -86  G  -22  G  -22  G  -42  G  -75  G -158  G
AY000890020199103TMIN  -57  G -145  G -169  G -223  G -209  G -219  G -176  G -255  G -227  G -126  G -118  G  -92  G -233  G -224  G -181  G -150  G -245  G -205  G -216  G -305  G -317  G -287  G -253  G -330  G -250  G -224  G -169  G  -66  G  -81  G -181  G -241  G
AY000890020199104TMAX  -75  G  -72  G -125  G -116  G -114  G -173  G -188  G -154  G -129  G -126  G -101  G  -84  G  -89  G -107  G -223  G -265  G -193  G -205  G -210  G -201  G -200  G -250  G -206  G -194  G -109  G -114  G  -83  G  -78  G  -76  G  -69  G-9999   
AY000890020199104TMIN -219  G -206  G -190  G -182  G -198  G -298  G -331  G -201  G -158  G -146  G -133  G -102  G -133  G -265  G -317  G -322  G -287  G -333  G -321  G -320  G -310  G -347  G -335  G -294  G -204  G -182  G -155  G  -94  G -105  G -130  G-9999   
AY000890020199105TMAX -122  G -154  G -155  G -176  G -180  G -150  G -173  G -142  G -140  G -178  G -329  G -337  G -260  G -200  G -220  G -280  G -163  G -160  G -163  G -171  G  -45  G  -44  G  -32  G  -60  G -118  G -173  G  -97  G  -92  G  -80  G  -98  G -108  G
AY000890020199105TMIN -272  G -192  G -194  G -234  G -266  G -270  G -274  G -198  G -182  G -348  G -379  G -386  G -377  G -369  G -335  G -361  G -304  G -192  G -340  G -333  G -176  G -135  G  -88  G -194  G -233  G -266  G -223  G -113  G -132  G -128  G -140  G
AY000890020199106TMAX -123  G  -96  G  -91  G -108  G -103  G  -90  G  -77  G  -93  G -155  G -148  G -141  G -148  G  -82  G -129  G -131  G -110  G -154  G -195  G -171  G -189  G -189  G -205  G -195  G -179  G -270  G -346  G -119  G -111  G -112  G -124  G-9999   
AY000890020199106TMIN -149  G -233  G -119  G -157  G -163  G -211  G -142  G -157  G -208  G -224  G -150  G -174  G -176  G -161  G -256  G -210  G -207  G -213  G -204  G -327  G -320  G -287  G -264  G -303  G -362  G -426  G -351  G -164  G -149  G -132  G-9999   
AY000890020199107TMAX-9999    -144  G -113  G  -82  G  -91  G -134  G -136  G -141  G -115  G  -93  G -114  G -107  G -130  G -218  G -142  G -121  G -108  G -145  G -234  G -288  G -226  G -229  G -276  G -307  G -298  G -257  G -342  G -305  G -340  G -253  G -292  G
AY000890020199107TMIN-9999    -283  G -159  G -155  G -141  G -170  G -286  G -329  G -205  G -205  G -165  G -159  G -300  G -294  G -264  G -157  G -160  G -267  G -326  G -363  G -368  G -284  G -407  G -438  G -412  G -374  G -373  G -358  G -400  G -394  G -377  G
AY000890020199108TMAX -235  G -333  G -207  G -139  G -140  G -185  G -253  G -244  G -247  G -163  G -188  G -145  G -155  G -170  G -198  G -222  G -180  G -171  G -175  G -195  G -162  G -129  G -129  G -216  G -216  G -222  G -200  G -199  G -185  G -167  G -210  G
AY000890020199108TMIN -365  G -403  G -405  G -207  G -192  G -343  G -351  G -290  G -291  G -249  G -252  G -207  G -192  G -316  G -365  G -329  G -275  G -242  G -274  G -229  G -195  G -171  G -249  G -342  G -367  G -310  G -242  G -209  G -201  G -214  G -236  G
AY000890020199109TMAX -222  G -207  G -192  G -192  G -216  G -244  G -342  G -311  G -308  G -278  G -216  G  -84  G  -56  G  -46  G -100  G -109  G -105  G -134  G -193  G -157  G -157  G -160  G -227  G -143  G  -96  G -182  G -175  G -234  G -247  G -204  G-9999   
AY000890020199109TMIN -322  G -250  G -222  G -269  G -370  G -371  G -390  G -417  G -350  G -365  G -356  G -232  G -155  G -150  G -200  G -134  G -148  G -224  G -341  G -335  G -222  G -325  G -329  G -243  G -216  G -256  G -275  G -297  G -339  G -320  G-9999   
AY000890020199110TMAX -230  G -202  G -175  G -166  G -147  G -148  G -180  G -193  G -188  G -138  G -112  G -110  G -115  G -126  G -132  G -166  G -114  G -116  G -130  G -149  G -142  G -142  G -140  G -118  G -152  G -139  G -125  G -115  G  -97  G -140  G -173  G
AY000890020199110TMIN -314  G -265  G -268  G -250  G -241  G -245  G -318  G -265  G -201  G -190  G -235  G -123  G -236  G -281  G -289  G -238  G -167  G -164  G -163  G -183  G -167  G -185  G -198  G -208  G -182  G -162  G -224  G -154  G -176  G -224  G -267  G
AY000890020199111TMAX -166  G -156  G -120  G -143  G -107  G  -92  G  -61  G -105  G  -97  G  -99  G -109  G  -96  G  -81  G  -74  G  -65  G  -79  G  -31  G  -24  G  -65  G  -67  G  -53  G  -61  G  -54  G  -45  G  -47  G  -71  G  -56  G  -42  G  -47  G  -43  G-9999   
AY000890020199111TMIN -296  G -297  G -279  G -243  G -155  G -128  G -126  G -133  G -129  G -135  G -140  G -140  G -125  G -117  G -131  G  -92  G  -82  G  -80  G  -82  G  -86  G  -75  G  -76  G  -76  G  -64  G  -93  G  -99  G -136  G -157  G -127  G -167  G-9999   
AY000890020199112TMAX  -12  G    0  G   -9  G  -18  G  -21  G  -21  G    1  G    2  G    7  G   -3  G   -7  G   20  G   -5  G  -16  G  -19  G  -14  G   -3  G   -5  G  -12  G   -8  G  -10  G   -4  G   24  G   20  G   17  G   18  G    4  G   -1  G   18  G   21  G   12  G
AY000890020199112TMIN -108  G -117  G -109  G  -97  G  -46  G -104  G  -97  G  -81  G -122  G  -85  G  -97  G -107  G -101  G  -56  G  -43  G  -59  G  -33  G -103  G  -51  G  -33  G  -39  G  -20  G  -41  G  -56  G  -37  G  -11  G  -19  G  -20  G  -30  G  -27  G  -62  G
AY000890020199201TMAX   12  G    7  G   15  G   12  G    6  G   -3  G    8  G   10  G   -8  G   -8  G   -2  G   -7  G  -19  G  -22  G    4  G  -26  G  -16  G   -9  G   -1  G   14  G   15  G   43  G    4  G    5  G   -6  G   -5  G  -10  G   -4  G    4  G   -9  G  -14  G
AY000890020199201TMIN  -10  G  -15  G  -14  G  -11  G  -43  G  -41  G  -27  G  -30  G  -28  G  -17  G  -39  G  -26  G  -55  G  -88  G -120  G  -57  G  -58  G  -21  G  -46  G  -38  G  -76  G  -89  G  -27  G  -20  G  -26  G  -24  G  -37  G  -34  G  -26  G  -40  G -120  G
AY000890020199202TMAX  -21  G  -36  G  -34  G  -37  G  -53  G  -45  G  -63  G  -87  G  -77  G  -60  G  -20  G   -8  G  -35  G  -11  G   -4  G  -41 IG  -21  G    0 NG  -25  G  -24  G  -25  G  -31  G    0 NG    0 NG    0 NG  -40  G  -79 IG  -71  G  -85  G-9999   -9999   
AY000890020199202TMIN  -84  G  -64  G  -86  G  -81  G  -74  G  -91  G -171  G -197  G -195  G -156  G  -90  G -112  G -125  G -121  G  -25 IG  -60  G -100  G    0 NG  -46  G -113  G  -61  G  -90  G    0 NG    0 NG    0 NG  -57 IG -122  G -192  G -167  G-9999   -9999   
AY000890020199203TMAX  -77  G  -58  G  -53  G -108  G  -19  G  -80  G  -78  G -187  G -107  G -102  G  -10  G  -34  G    9  G   -5  G  -28  G  -71  G  -19  G  -76  G  -53  G  -60  G  -75  G  -75  G -124  G -102  G  -91  G  -73  G  -91  G  -94  G  -53  G  -33  G    9  G
AY000890020199203TMIN -102  G  -91  G -177  G -155  G -157  G -192  G -222  G -245  G -188  G -163  G -180  G -143  G  -49  G -264  G -150  G  -90  G  -95  G  -96  G  -94  G -100  G -100  G -146  G -178  G -174  G -126  G -102  G -110  G -111  G  -96  G  -68  G  -47  G
AY000890020199204TMAX    6  G  -51  G  -99  G -116  G -101  G -101  G -200  G -134  G -127  G -100  G -125  G -187  G -148  G -154  G -207  G -239  G -199  G -198  G -172  G -126  G -237  G -221  G -117  G -161  G -139  G -189  G -206  G -210  G -194  G -126  G-9999   
AY000890020199204TMIN  -62  G -178  G -174  G -147  G -150  G -287  G -293  G -206  G -150  G -199  G -268  G -258  G -189  G -268  G -360  G -351  G -318  G -305  G -213  G -262  G -344  G -346  G -240  G -283  G -250  G -328  G -323  G -333  G -314  G -198  G-9999   
AY000890020199205TMAX  -82  G  -81  G  -83  G  -76  G -104  G -159  G -193  G -182  G -123  G -113  G -178  G -244  G -259  G -170  G  -41  G  -58  G  -82  G  -99  G -205  G -184  G -180  G -234  G -213  G -173  G -128  G  -93  G  -75  G   -2  G  -51  G  -78  G -183  G
AY000890020199205TMIN -129  G -110  G -123  G -108  G -242  G -245  G -298  G -301  G -228  G -216  G -297  G -300  G -338  G -284  G -220  G -100  G -113  G -206  G -303  G -220  G -235  G -311  G -283  G -309  G -173  G -169  G -118  G -137  G -137  G -190  G -294  G
AY000890020199206TMAX -204  G -232  G -158  G -151  G -238  G -214  G -215  G -133  G -128  G  -70  G  -72  G  -56  G  -62  G -137  G -140  G -163  G -303  G -256  G -109  G -118  G -112  G  -69  G  -53  G -207  G -153  G -151  G -191  G -159  G -173  G -171  G-9999   
AY000890020199206TMIN -289  G -317  G -322  G -297  G -290  G -316  G -308  G -232  G -205  G -143  G -139  G -126  G -232  G -281  G -179  G -328  G -386  G -355  G -398  G -195  G -164  G -115  G -313  G -260  G -214  G -240  G -248  G -214  G -209  G -200  G-9999   
AY000890020199207TMAX -156  G -106  G  -72  G  -75  G  -99  G  -56  G  -60  G -102  G -223  G -210  G -235  G -250  G -145  G -123  G -138  G -288  G -292  G -306  G -223  G -226  G -245  G -295  G -298  G -259  G -266  G -368  G -326  G -295  G -223  G -213  G -221  G
AY000890020199207TMIN -190  G -161  G -133  G -199  G -175  G -121  G -120  G -259  G -303  G -243  G -338  G -347  G -250  G -162  G -320  G -378  G -381  G -392  G -358  G -351  G -341  G -421  G -445  G -383  G -397  G -441  G -432  G -354  G -321  G -238  G -355  G
AY000890020199208TMAX -257  G -245  G -250  G -313  G -254  G -254  G -294  G -313  G -181  G -153  G -123  G -111  G -228  G -293  G -288  G -272  G -273  G -362  G -361  G -344  G -251  G -216  G -216  G -301  G -277  G -290  G -253  G -214  G -220  G -264  G -309  G
AY000890020199208TMIN -373  G -285  G -404  G -418  G -398  G -399  G -393  G -370  G -372  G -244  G -314  G -264  G -336  G -383  G -386  G -341  G -404  G -460  G -473  G -441  G -466  G -251  G -358  G -422  G -433  G -384  G -348  G -270  G -314  G -359  G -372  G
AY000890020199209TMAX -234  G -221  G -132  G -117  G -143  G -199  G -189  G -199  G -234  G -364 IG -214  G -166  G -157  G -198  G -172  G -153  G -143  G  -96  G -220  G -146  G -130  G -175  G -197  G -193  G -213  G -233  G -287  G -255  G -187  G -174  G-9999   
AY000890020199209TMIN -392  G -247  G -328  G -168  G -201  G -257  G -352  G -292  G -424  G -431  G -352 IG -229  G -305  G -227  G -208  G -185  G -184  G -284  G -345  G -268  G -396  G -267  G -327  G -372  G -303  G -378  G -436  G -369  G -285  G -368  G-9999   
AY000890020199210TMAX -216  G -195  G -208  G -216  G -268  G -281  G -264  G -248  G -145  G -157  G -137  G -136  G -166  G -143  G -103  G    8  G  -14  G  -37  G  -37  G  -88  G  -87  G  -58  G  -72  G  -70  G  -55  G  -29  G  -58  G  -72  G  -76  G  -87  G  -75  G
AY000890020199210TMIN -366  G -397  G -414  G -412  G -391  G -426  G -415  G -384  G -304  G -334  G -303  G -301  G -310  G -185  G -143  G -123  G  -89  G  -75  G -132  G -230  G -151  G -123  G -144  G -100  G  -97  G -107  G -179  G -112  G -178  G -140  G -243  G
AY000890020199211TMAX -147  G -124  G -113  G  -93  G  -74  G -117  G  -49  G  -38  G  -82  G  -41  G  -71  G  -69  G  -82  G -120  G  -60  G  -23  G   -3  G  -22  G  -87  G  -80  G -111  G  -55  G  -90  G    0  G  -35  G  -65  G  -60  G  -50  G   -3  G    2  G-9999   
AY000890020199211TMIN -270  G -252  G -158  G -224  G -220  G -215  G -118  G  -88  G -113  G -164  G -173  G -140  G -219  G -205  G -126  G  -79  G  -72  G -183  G -148  G -182  G -212  G -168  G -212  G  -93  G  -97  G -165  G -196  G -120  G  -70  G  -48  G-9999   
AY000890020199212TMAX   -4  G   -4  G  -27  G  -46  G  -14  G  -10  G   25  G  -38  G  -35  G  -33  G   10  G   15  G   16  G   24  G  -25  G    9  G   -9  G  -25  G  -11  G  -33  G    6  G    7  G  -15  G  -28  G  -23  G  -27  G  -26  G  -13  G    7  G  -11  G    3  G
AY000890020199212TMIN -145  G -165  G  -81  G -154  G  -73  G  -68  G -165  G -159  G  -74  G  -91  G  -61  G  -41  G  -39  G  -75  G -142  G  -98  G -152  G -114  G -118  G  -83  G  -77  G -118  G -128  G -131  G -141  G  -66  G  -79  G -130  G  -46  G  -31  G  -71  G
AY000890020199301TMAX   17  G    4  G    7  G   12  G    6  G  -14  G   -9  G  -21  G   -9  G  -18  G   -7  G    1  G    3  G   -3  G  -21  G  -14  G  -12  G   -7  G   -3  G   -7  G  -11  G  -40  G  -43  G  -46  G  -20  G  -26  G  -10  G   -4  G   10  G    6  G  -42  G
AY000890020199301TMIN -119  G -128  G  -91  G  -47  G  -58  G  -69  G  -41  G  -52  G  -56  G  -51  G  -52  G  -16  G  -92  G  -62  G  -55  G  -58  G  -76  G  -49  G  -46  G  -63  G -131  G -154  G -158  G -171  G  -65  G  -72  G -134  G  -66  G  -90  G -128  G -118  G
AY000890020199302TMAX   -7  G  -31  G  -24  G  -25  G  -36  G  -28  G  -67  G  -38  G  -21  G  -31  G   -3  G  -38  G  -29  G  -31  G  -87  G  -70  G -104  G -119  G -137  G -121  G -106  G  -91  G  -93  G  -43  G  -32  G  -99  G  -82  G  -34  G-9999   -9999   -9999   
AY000890020199302TMIN -125  G -132  G  -54  G -130  G -169  G -173  G -174  G  -93  G  -64  G  -82  G  -55  G  -66  G  -81  G -180  G -185  G -176  G -236  G -231  G -239  G -247  G -152  G -222  G -220  G -150  G -128  G -212  G -165  G -178  G-9999   -9999   -9999   
AY000890020199303TMAX  -29  G  -93  G  -64  G  -61  G  -59  G  -98  G -104  G -151  G  -92  G  -92  G -144  G -110  G  -97  G  -84  G -101  G -112  G -125  G -120  G -120  G  -97  G -134  G  -95  G  -90  G -137  G -127  G -145  G -107  G -161  G -169  G -172  G -147  G
AY000890020199303TMIN -187  G -172  G -134  G -104  G -146  G -199  G -228  G -248  G -245  G -215  G -280  G -267  G -226  G -121  G -147  G -245  G -153  G -151  G -146  G -255  G -255  G -198  G -203  G -215  G -197  G -260  G -212  G -240  G -291  G -276  G -248  G
AY000890020199304TMAX -102  G  -66  G  -64  G  -98  G -113  G -152  G -184  G -182  G -214  G -161  G -155  G -194  G -253  G -290  G -342  G -326  G -247  G -195  G -166  G -164  G -157  G -120  G -119  G -148  G -202  G -209  G -161  G -151  G -114  G  -25  G-9999   
AY000890020199304TMIN -214  G -263  G -143  G -140  G -281  G -271  G -302  G -301  G -294  G -281  G -304  G -319  G -331  G -387  G -386  G -382  G -343  G -307  G -285  G -222  G -248  G -157  G -160  G -288  G -325  G -334  G -243  G -162  G -160  G -118  G-9999   
AY000890020199305TMAX  -96  G -114  G  -89  G -135  G -157  G -202  G -311  G -216  G -205  G -121  G -112  G -121  G -125  G -192  G -224  G -219  G -245  G -256  G -303  G -198  G  -59  G  -56  G  -93  G -159  G -136  G -225  G -171  G -116  G -102  G -161  G -115  G
AY000890020199305TMIN -123  G -136  G -146  G -159  G -220  G -323  G -388  G -365  G -260  G -280  G -129  G -139  G -211  G -267  G -353  G -245  G -299  G -373  G -391  G -307  G -202  G -147  G -284  G -340  G -312  G -320  G -272  G -171  G -186  G -264  G -170  G
AY000890020199306TMAX -107  G -105  G -115  G -120  G -159  G -178  G -188  G -238  G -186  G -148  G -111  G  -67  G  -63  G  -74  G -177  G -245  G -206  G -214  G -204  G -325  G -366  G -226  G -219  G -175  G -147  G -139  G -143  G -184  G -278  G -286  G-9999   
AY000890020199306TMIN -131  G -121  G -132  G -163  G -182  G -250  G -253  G -313  G -255  G -200  G -147  G -132  G -107  G -185  G -254  G -346  G -345  G -262  G -331  G -422  G -426  G -412  G -243  G -237  G -185  G -148  G -215  G -348  G -342  G -354  G-9999   
AY000890020199307TMAX -258  G -322  G -231  G -156  G -134  G -138  G -110  G -118  G -201  G -145  G -144  G -185  G -269  G -273  G -262  G -273  G -238  G -205  G -248  G -312  G -307  G -326  G -250  G -225  G -218  G -203  G -200  G -203  G -225  G -216  G -211  G
AY000890020199307TMIN -327  G -409  G -383  G -255  G -159  G -167  G -215  G -230  G -254  G -283  G -247  G -319  G -415  G -414  G -400  G -400  G -278  G -275  G -367  G -412  G -412  G -418  G -327  G -267  G -237  G -317  G -226  G -243  G -255  G -231  G -236  G
AY000890020199308TMAX -226  G -174  G -122  G -165  G -192  G -215  G -140  G -126  G -252  G -214  G -240  G -229  G -326  G -248  G -280  G -231  G -203  G -216  G -266 IG -200  G -182  G -147  G -147  G -234  G -233  G -231  G -213  G -184  G -156  G -164  G -172  G
AY000890020199308TMIN -316  G -346  G -256  G -268  G -261  G -387  G -348  G -277  G -343  G -278  G -301  G -337  G -410  G -378  G -374  G -354  G -243  G -334  G -388  G -248 IG -200  G -189  G -306  G -313  G -302  G -263  G -346  G -260  G -210  G -190  G -198  G
AY000890020199309TMAX -197  G -220  G -264  G -246  G -262  G -252  G -191  G -180  G -175  G -212  G -234  G -303  G -243  G -238  G -266  G -198  G -148  G -121  G -130  G -157  G -164  G -146  G -142  G -142  G -153  G -156  G -153  G -156  G -200  G -131  G-9999   
AY000890020199309TMIN -305  G -319  G -349  G -329  G -288  G -328  G -351  G -311  G -214  G -300  G -328  G -392  G -370  G -294  G -361  G -272  G -259  G -172  G -182  G -199  G -197  G -172  G -164  G -188  G -212  G -326  G -286  G -263  G -266  G -217  G-9999   
AY000890020199310TMAX -119  G -124  G -129  G -129  G -140  G -138  G -170  G  -84  G -128  G -135  G -156  G -135  G -132  G -208  G -174  G -107  G -100  G -167  G -164  G -179  G -164  G -142  G -104  G -116  G -127  G -127  G -118  G  -88  G  -87  G  -99  G -128  G
AY000890020199310TMIN -157  G -156  G -149  G -148  G -163  G -263  G -314  G -279  G -206  G -191  G -236  G -196  G -253  G -299  G -271  G -176  G -184  G -183  G -330  G -220  G -201  G -175  G -141  G -177  G -266  G -237  G -175  G -125  G -129  G -160  G -184  G
AY000890020199311TMAX -117  G -109  G -103  G -103  G -113  G  -91  G  -46  G  -33  G -109  G  -74  G  -69  G  -70  G  -78  G  -69  G  -79  G  -64  G  -67  G  -89  G -108  G -100  G  -81  G  -72  G  -74  G  -35  G  -16  G  -46  G  -44  G  -58  G  -45  G  -33  G-9999   
AY000890020199311TMIN -164  G -130  G -143  G -180  G -238  G -164  G -172  G -188  G -200  G -160  G -111  G  -95  G -148  G -173  G -206  G -128  G -120  G -148  G -217  G -132  G -112  G  -85  G -126  G -128  G -146  G -144  G  -72  G  -85  G -151  G -106  G-9999   
AY000890020199312TMAX  -52  G  -59  G  -38  G  -34  G  -42  G  -65  G  -61  G  -29  G    7  G    8  G  -18  G  -20  G  -23  G   -2  G    0  G    4  G   10  G   -7  G  -11  G  -10  G  -21  G  -31  G  -17  G  -17  G  -10  G  -39  G  -43  G  -40  G  -31  G  -22  G  -17  G
AY000890020199312TMIN  -86  G  -83  G  -68  G -152  G -182  G -157  G -162  G -113  G  -62  G  -46  G  -40  G  -45  G  -46  G  -49  G  -38  G  -36  G  -59  G  -79  G  -56  G  -71  G -101  G -126  G -102  G -108  G -117  G  -91  G  -79  G  -66  G -120  G  -65  G -106  G
AY000890020199401TMAX  -17  G  -20  G  -13  G  -26  G  -19  G  -24  G  -18  G  -11  G   -9  G  -15  G  -27  G  -37  G  -45  G  -29  G  -26  G  -40  G  -47  G  -42  G  -35  G  -41  G  -69  G  -35  G  -28  G  -16  G  -16  G  -20  G  -32  G  -43  G  -58  G  -23  G  -10  G
AY000890020199401TMIN  -47  G  -49  G  -52  G -116  G  -55  G -123  G  -50  G  -33  G  -71  G -112  G -109  G -136  G  -70  G  -57  G -146  G -120  G  -92  G  -67  G  -65  G -176  G -238  G  -78  G  -52  G  -42  G  -41  G  -54  G  -60  G -161  G -180  G -117  G  -45  G
AY000890020199402TMAX  -20  G  -61  G  -34  G  -42  G  -37  G  -24  G  -42  G  -33  G  -31  G  -29  G  -20  G  -29  G  -37  G  -33  G  -28  G  -46  G  -32  G  -61  G  -71  G  -80  G  -69  G  -58  G  -46  G  -56  G  -73  G  -61  G  -62  G  -65  G-9999   -9999   -9999   
AY000890020199402TMIN -164  G -147  G -258  G  -78  G -151  G  -72  G  -93  G  -94  G -151  G  -54  G  -52  G  -64  G -107  G -136  G -158  G -118  G  -92  G  -89  G -106  G -125  G  -89  G -102  G  -68  G  -81  G  -94  G  -92  G  -79  G  -75  G-9999   -9999   -9999   
AY000890020199403TMAX-9999     -60  G -111  G -120  G-9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   
AY000890020199403TMIN-9999    -190  G -213  G -222  G-9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   -9999   
